1CV8LOG(ver 2.0)
42aad474-113d-48f6-978a-81d94bbc32a2

{20230710212303,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230710212303,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212329,N,
{0,0},1,2,1,1,15,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212333,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212333,N,
{0,0},0,2,1,1,16,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212336,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230710212336,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213225,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213242,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230710213242,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213821,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213821,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213822,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213822,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213825,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230710213825,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230710213856,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213900,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230710213900,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214044,C,
{2447b473fa1c0,994},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214044,U,
{2447b473fa1c0,994},1,2,2,3,9,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:40:44",0,0,0,6,0,
{0}
},
{20230710214044,U,
{2447b473fa1c0,994},1,2,2,3,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:40:44",0,0,0,6,0,
{0}
},
{20230710214044,C,
{2447b473fa1c0,994},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214101,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230710214101,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230710214128,C,
{2447b47465880,c68},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214128,U,
{2447b47465880,c68},1,2,2,3,9,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:41:28",0,0,0,6,0,
{0}
},
{20230710214128,U,
{2447b47465880,c68},1,2,2,3,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:41:28",0,0,0,6,0,
{0}
},
{20230710214128,C,
{2447b47465880,c68},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214609,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710215054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215055,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215055,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215057,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230710215057,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215232,C,
{2447b47abaa00,10e9},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215232,U,
{2447b47abaa00,10e9},1,2,2,5,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:52:32",0,0,0,10,0,
{0}
},
{20230710215232,U,
{2447b47abaa00,10e9},1,2,2,5,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:52:32",0,0,0,10,0,
{0}
},
{20230710215232,C,
{2447b47abaa00,10e9},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215234,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215726,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230710215726,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215737,C,
{2447b47da3410,1574},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215737,U,
{2447b47da3410,1574},1,2,2,6,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:57:37",0,0,0,12,0,
{0}
},
{20230710215737,U,
{2447b47da3410,1574},1,2,2,6,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:57:37",0,0,0,12,0,
{0}
},
{20230710215737,C,
{2447b47da3410,1574},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215742,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215930,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215930,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215931,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215931,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215933,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230710215933,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220001,C,
{2447b47f02d10,19ff},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220001,U,
{2447b47f02d10,19ff},1,2,2,7,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,14,0,
{0}
},
{20230710220001,U,
{2447b47f02d10,19ff},1,2,2,7,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,14,0,
{0}
},
{20230710220001,C,
{2447b47f02d10,19ff},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220010,C,
{2447b47f18ca0,1c46},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220010,U,
{2447b47f18ca0,1c46},1,2,2,7,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,14,0,
{0}
},
{20230710220010,U,
{2447b47f18ca0,1c46},1,2,2,7,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,14,0,
{0}
},
{20230710220010,C,
{2447b47f18ca0,1c46},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220016,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710220105,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710220108,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710220108,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221826,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221826,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221828,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221828,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221920,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221920,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221949,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230711144751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144829,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144830,N,
{0,0},0,1,1,1,16,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230711144833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711151814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711153748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230711153748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155456,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155456,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155503,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,4,0,
{0}
},
{20230711155503,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2b4e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2b4e},1,1,2,2,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2b4e},1,1,2,2,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2b4e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2d91},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2d91},1,1,2,2,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2d91},1,1,2,2,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2d91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155543,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155816,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,6,0,
{0}
},
{20230711155816,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160017,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711160017,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711160021,C,
{2447b6e92ec50,32a8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160021,U,
{2447b6e92ec50,32a8},1,1,2,3,9,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:00:21",0,0,0,6,0,
{0}
},
{20230711160021,U,
{2447b6e92ec50,32a8},1,1,2,3,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:00:21",0,0,0,6,0,
{0}
},
{20230711160021,C,
{2447b6e92ec50,32a8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160024,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160030,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,10,0,
{0}
},
{20230711160030,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160109,C,
{2447b6e9a3f50,35ea},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160109,U,
{2447b6e9a3f50,35ea},1,1,2,5,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:01:09",0,0,0,10,0,
{0}
},
{20230711160109,U,
{2447b6e9a3f50,35ea},1,1,2,5,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:01:09",0,0,0,10,0,
{0}
},
{20230711160109,C,
{2447b6e9a3f50,35ea},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160117,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160133,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,12,0,
{0}
},
{20230711160133,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230711160144,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230711160157,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,14,0,
{0}
},
{20230711160157,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230711160237,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230711160402,N,
{0,0},1,1,1,1,13,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 6\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160402,N,
{0,0},1,1,1,1,14,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 6\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}