1CV8LOG(ver 2.0)
42aad474-113d-48f6-978a-81d94bbc32a2

{20230707132544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230707132544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707133703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707133703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707133703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707133703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707134922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707134922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707134923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707134923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707134929,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,4,0,
{0}
},
{20230707134929,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707135119,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707135303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707135303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707135303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707135303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707135308,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,6,0,
{0}
},
{20230707135308,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707135314,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707143931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707143931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707143931,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230707143933,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707143933,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707144158,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,8,0,
{0}
},
{20230707144158,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707144239,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707144439,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,10,0,
{0}
},
{20230707144439,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144525,C,
{2447a9de68350,b8e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144525,U,
{2447a9de68350,b8e},1,1,2,5,9,I,"",1,
{"R",37:9f44709cd1a6680e11ee1cbbc2b52018},"Иванов Михаил Юрьевич",0,0,0,10,0,
{0}
},
{20230707144525,C,
{2447a9de68350,b8e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144541,C,
{2447a9de8f450,ce9},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144541,U,
{2447a9de8f450,ce9},1,1,2,5,9,I,"",1,
{"R",37:9f44709cd1a6680e11ee1cbbc2b52019},"Роман",0,0,0,10,0,
{0}
},
{20230707144541,C,
{2447a9de8f450,ce9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144611,C,
{2447a9ded8830,e26},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144611,U,
{2447a9ded8830,e26},1,1,2,5,9,I,"",1,
{"R",37:9f44709cd1a6680e11ee1cbbc2b5201a},"Спиридонова Галина",0,0,0,10,0,
{0}
},
{20230707144611,C,
{2447a9ded8830,e26},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144645,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230707144645,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230707144741,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707144815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707144815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707144815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707144815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707144823,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,14,0,
{0}
},
{20230707144823,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230707144904,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230707145406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707145406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707145406,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230707145408,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707145408,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707145413,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,16,0,
{0}
},
{20230707145413,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145614,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230707145614,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230707145619,C,
{2447a9e4a4e30,1715},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145619,U,
{2447a9e4a4e30,1715},1,1,2,8,9,I,"",2,
{"R",41:9f44709cd1a6680e11ee1cbd454bc9d6},"Гусаков Николай Дмитриевич",0,0,0,16,0,
{0}
},
{20230707145619,C,
{2447a9e4a4e30,1715},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145759,C,
{2447a9e599070,187d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145759,U,
{2447a9e599070,187d},1,1,2,8,9,I,"",2,
{"R",41:9f44709cd1a6680e11ee1cbd454bc9d7},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20230707145759,C,
{2447a9e599070,187d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145841,C,
{2447a9e5ff910,19dd},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145841,U,
{2447a9e5ff910,19dd},1,1,2,8,9,I,"",2,
{"R",41:9f44709cd1a6680e11ee1cbd454bc9d8},"Симонов Валерий Михайлович",0,0,0,16,0,
{0}
},
{20230707145841,C,
{2447a9e5ff910,19dd},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707145955,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707150723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707150723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707150724,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230707150725,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707150725,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707150730,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,20,0,
{0}
},
{20230707150730,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150759,C,
{2447a9eb51df0,1f77},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150759,U,
{2447a9eb51df0,1f77},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7c8},"Материалы",0,0,0,20,0,
{0}
},
{20230707150759,C,
{2447a9eb51df0,1f77},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150806,C,
{2447a9eb62f60,20c2},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150806,U,
{2447a9eb62f60,20c2},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7c9},"Услуги",0,0,0,20,0,
{0}
},
{20230707150806,C,
{2447a9eb62f60,20c2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150831,C,
{2447a9eb9fff0,2207},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150831,U,
{2447a9eb9fff0,2207},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7ca},"Строчный трансформатор Samsung",0,0,0,20,0,
{0}
},
{20230707150831,C,
{2447a9eb9fff0,2207},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150847,C,
{2447a9ebc70f0,2373},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150847,U,
{2447a9ebc70f0,2373},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cb}," Строчный трансформатор GoldStar",0,0,0,20,0,
{0}
},
{20230707150847,C,
{2447a9ebc70f0,2373},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150857,C,
{2447a9ebdf790,24e1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150857,U,
{2447a9ebdf790,24e1},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cc}," Транзистор Philips 2N2369",0,0,0,20,0,
{0}
},
{20230707150857,C,
{2447a9ebdf790,24e1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150909,C,
{2447a9ebfcc50,263e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150909,U,
{2447a9ebfcc50,263e},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cd}," Шланг резиновый,",0,0,0,20,0,
{0}
},
{20230707150909,C,
{2447a9ebfcc50,263e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150914,C,
{2447a9ec08fa0,2796},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150914,U,
{2447a9ec08fa0,2796},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cd}," Шланг резиновый",0,0,0,20,0,
{0}
},
{20230707150914,C,
{2447a9ec08fa0,2796},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150925,C,
{2447a9ec23d50,28ee},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150925,U,
{2447a9ec23d50,28ee},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7ce}," Кабель электрический",0,0,0,20,0,
{0}
},
{20230707150925,C,
{2447a9ec23d50,28ee},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150931,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230707150931,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230707150955,C,
{2447a9ec6d130,2ae9},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707150955,U,
{2447a9ec6d130,2ae9},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cf},"Диагностика",0,0,0,20,0,
{0}
},
{20230707150955,C,
{2447a9ec6d130,2ae9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151014,C,
{2447a9ec9b760,2c38},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151014,U,
{2447a9ec9b760,2c38},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d0},"Ремонт отечественного телевизора",0,0,0,20,0,
{0}
},
{20230707151014,C,
{2447a9ec9b760,2c38},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151031,C,
{2447a9ecc4f70,2daf},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151031,U,
{2447a9ecc4f70,2daf},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d1},"Ремонт импортного телевизора",0,0,0,20,0,
{0}
},
{20230707151031,C,
{2447a9ecc4f70,2daf},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151047,C,
{2447a9ecec070,2f1e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151047,U,
{2447a9ecec070,2f1e},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d2},"Подключение воды",0,0,0,20,0,
{0}
},
{20230707151047,C,
{2447a9ecec070,2f1e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151101,C,
{2447a9ed0e350,3076},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151101,U,
{2447a9ed0e350,3076},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d3},"Подключение электричества",0,0,0,20,0,
{0}
},
{20230707151101,C,
{2447a9ed0e350,3076},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151117,C,
{2447a9ed35450,31e0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151117,U,
{2447a9ed35450,31e0},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d4},"Телевизоры",0,0,0,20,0,
{0}
},
{20230707151117,C,
{2447a9ed35450,31e0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151125,C,
{2447a9ed48cd0,332d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151125,U,
{2447a9ed48cd0,332d},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d5},"Стиральные машины",0,0,0,20,0,
{0}
},
{20230707151125,C,
{2447a9ed48cd0,332d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151148,C,
{2447a9ed80f40,3487},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151148,U,
{2447a9ed80f40,3487},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d1},"Ремонт импортного телевизора",0,0,0,20,0,
{0}
},
{20230707151148,C,
{2447a9ed80f40,3487},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151153,C,
{2447a9ed8d290,35f7},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151153,U,
{2447a9ed8d290,35f7},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d0},"Ремонт отечественного телевизора",0,0,0,20,0,
{0}
},
{20230707151153,C,
{2447a9ed8d290,35f7},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151211,C,
{2447a9edb91b0,376f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151211,U,
{2447a9edb91b0,376f},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cf},"Диагностика",0,0,0,20,0,
{0}
},
{20230707151211,C,
{2447a9edb91b0,376f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151215,C,
{2447a9edc2df0,38bf},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151215,U,
{2447a9edc2df0,38bf},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d2},"Подключение воды",0,0,0,20,0,
{0}
},
{20230707151215,C,
{2447a9edc2df0,38bf},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151216,C,
{2447a9edc5500,3a18},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151216,U,
{2447a9edc5500,3a18},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d3},"Подключение электричества",0,0,0,20,0,
{0}
},
{20230707151216,C,
{2447a9edc5500,3a18},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151253,C,
{2447a9ee1fa50,3b83},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151253,U,
{2447a9ee1fa50,3b83},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d6},"Радиодетали",0,0,0,20,0,
{0}
},
{20230707151253,C,
{2447a9ee1fa50,3b83},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151257,C,
{2447a9ee29690,3cd2},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151257,U,
{2447a9ee29690,3cd2},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cb}," Строчный трансформатор GoldStar",0,0,0,20,0,
{0}
},
{20230707151257,C,
{2447a9ee29690,3cd2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151258,C,
{2447a9ee2bda0,3e41},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151258,U,
{2447a9ee2bda0,3e41},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cc}," Транзистор Philips 2N2369",0,0,0,20,0,
{0}
},
{20230707151258,C,
{2447a9ee2bda0,3e41},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151301,C,
{2447a9ee332d0,3f9f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151301,U,
{2447a9ee332d0,3f9f},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7ca},"Строчный трансформатор Samsung",0,0,0,20,0,
{0}
},
{20230707151301,C,
{2447a9ee332d0,3f9f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151310,C,
{2447a9ee49260,410c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151310,U,
{2447a9ee49260,410c},1,1,2,10,9,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d7},"Прочее",0,0,0,20,0,
{0}
},
{20230707151310,C,
{2447a9ee49260,410c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151312,C,
{2447a9ee4e080,4251},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151312,U,
{2447a9ee4e080,4251},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7ce}," Кабель электрический",0,0,0,20,0,
{0}
},
{20230707151312,C,
{2447a9ee4e080,4251},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151313,C,
{2447a9ee50790,43b3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707151313,U,
{2447a9ee50790,43b3},1,1,2,10,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cd}," Шланг резиновый",0,0,0,20,0,
{0}
},
{20230707151313,C,
{2447a9ee50790,43b3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707152631,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707152911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707152911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707152911,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230707152913,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707152913,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707152918,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,24,0,
{0}
},
{20230707152918,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707152950,C,
{2447a9f7d28e0,4960},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707152950,U,
{2447a9f7d28e0,4960},1,1,2,12,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,24,0,
{0}
},
{20230707152950,C,
{2447a9f7d28e0,4960},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707152959,C,
{2447a9f7e8870,4b97},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707152959,U,
{2447a9f7e8870,4b97},1,1,2,12,9,I,"",4,
{"R",51:9f44709cd1a6680e11ee1cc1f4712561},"Розничный",0,0,0,24,0,
{0}
},
{20230707152959,C,
{2447a9f7e8870,4b97},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707153119,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230707153119,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230707153601,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707153621,N,
{0,0},1,1,1,1,13,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707153622,N,
{0,0},1,1,1,1,14,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707153625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}