1CV8LOG(ver 2.0)
42aad474-113d-48f6-978a-81d94bbc32a2

{20230710212303,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230710212303,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212329,N,
{0,0},1,2,1,1,15,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212333,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212333,N,
{0,0},0,2,1,1,16,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 3\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710212336,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230710212336,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213225,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213242,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230710213242,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213821,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213821,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213822,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213822,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213825,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230710213825,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230710213856,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213859,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710213900,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230710213900,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214044,C,
{2447b473fa1c0,994},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214044,U,
{2447b473fa1c0,994},1,2,2,3,9,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:40:44",0,0,0,6,0,
{0}
},
{20230710214044,U,
{2447b473fa1c0,994},1,2,2,3,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:40:44",0,0,0,6,0,
{0}
},
{20230710214044,C,
{2447b473fa1c0,994},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214101,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230710214101,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230710214128,C,
{2447b47465880,c68},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214128,U,
{2447b47465880,c68},1,2,2,3,9,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:41:28",0,0,0,6,0,
{0}
},
{20230710214128,U,
{2447b47465880,c68},1,2,2,3,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:41:28",0,0,0,6,0,
{0}
},
{20230710214128,C,
{2447b47465880,c68},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710214609,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230710215054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215055,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215055,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215057,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230710215057,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215232,C,
{2447b47abaa00,10e9},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215232,U,
{2447b47abaa00,10e9},1,2,2,5,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:52:32",0,0,0,10,0,
{0}
},
{20230710215232,U,
{2447b47abaa00,10e9},1,2,2,5,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 21:52:32",0,0,0,10,0,
{0}
},
{20230710215232,C,
{2447b47abaa00,10e9},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215234,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215724,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215726,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230710215726,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215737,C,
{2447b47da3410,1574},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215737,U,
{2447b47da3410,1574},1,2,2,6,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:57:37",0,0,0,12,0,
{0}
},
{20230710215737,U,
{2447b47da3410,1574},1,2,2,6,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 21:57:37",0,0,0,12,0,
{0}
},
{20230710215737,C,
{2447b47da3410,1574},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215742,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230710215930,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215930,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215931,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215931,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710215933,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230710215933,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220001,C,
{2447b47f02d10,19ff},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220001,U,
{2447b47f02d10,19ff},1,2,2,7,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,14,0,
{0}
},
{20230710220001,U,
{2447b47f02d10,19ff},1,2,2,7,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,14,0,
{0}
},
{20230710220001,C,
{2447b47f02d10,19ff},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220010,C,
{2447b47f18ca0,1c46},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220010,U,
{2447b47f18ca0,1c46},1,2,2,7,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,14,0,
{0}
},
{20230710220010,U,
{2447b47f18ca0,1c46},1,2,2,7,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,14,0,
{0}
},
{20230710220010,C,
{2447b47f18ca0,1c46},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220016,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230710220105,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710220105,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710220108,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710220108,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221826,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221826,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221828,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221828,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221920,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221920,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230710221949,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230711144751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144829,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144830,N,
{0,0},0,1,1,1,16,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Задание 4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711144833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230711144833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711151814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711153748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230711153748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155456,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155456,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155503,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,4,0,
{0}
},
{20230711155503,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2b4e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2b4e},1,1,2,2,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2b4e},1,1,2,2,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2b4e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2d91},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2d91},1,1,2,2,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,4,0,
{0}
},
{20230711155513,U,
{2447b6e63ed10,2d91},1,1,2,2,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,4,0,
{0}
},
{20230711155513,C,
{2447b6e63ed10,2d91},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155543,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711155816,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,6,0,
{0}
},
{20230711155816,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160017,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711160017,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230711160021,C,
{2447b6e92ec50,32a8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160021,U,
{2447b6e92ec50,32a8},1,1,2,3,9,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:00:21",0,0,0,6,0,
{0}
},
{20230711160021,U,
{2447b6e92ec50,32a8},1,1,2,3,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:00:21",0,0,0,6,0,
{0}
},
{20230711160021,C,
{2447b6e92ec50,32a8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160024,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230711160030,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,10,0,
{0}
},
{20230711160030,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160109,C,
{2447b6e9a3f50,35ea},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160109,U,
{2447b6e9a3f50,35ea},1,1,2,5,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:01:09",0,0,0,10,0,
{0}
},
{20230711160109,U,
{2447b6e9a3f50,35ea},1,1,2,5,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 16:01:09",0,0,0,10,0,
{0}
},
{20230711160109,C,
{2447b6e9a3f50,35ea},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160117,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230711160128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160133,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,12,0,
{0}
},
{20230711160133,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230711160144,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230711160157,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,14,0,
{0}
},
{20230711160157,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230711160237,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230711160402,N,
{0,0},1,1,1,1,13,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 6\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160402,N,
{0,0},1,1,1,1,14,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 6\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230711160449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712181638,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230712181638,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712181723,N,
{0,0},1,1,1,1,15,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 6\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712181724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712181724,N,
{0,0},0,1,1,1,16,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 6\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712181728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230712181728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712182450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712182451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712182451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712182451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712182457,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,4,0,
{0}
},
{20230712182457,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230712182526,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230712182546,N,
{0,0},1,1,1,1,13,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 7\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712182546,N,
{0,0},1,1,1,1,14,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 7\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712183329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712183329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712183329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712183329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712183334,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,6,0,
{0}
},
{20230712183334,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230712183346,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230712184714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184718,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,8,0,
{0}
},
{20230712184718,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230712184738,N,
{0,0},1,1,2,4,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ОказаниеУслуг.МодульМенеджера(50)}:СуммаИтог = СуммаИтог + ВыборкаПереченьНоменклатуры.Сумма;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230712184742,N,
{0,0},1,1,2,4,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ОказаниеУслуг.МодульМенеджера(50)}:СуммаИтог = СуммаИтог + ВыборкаПереченьНоменклатуры.Сумма;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230712184826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184828,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230712184828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712184835,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,10,0,
{0}
},
{20230712184835,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230712184843,N,
{0,0},1,1,2,5,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ОказаниеУслуг.МодульМенеджера(50)}:СуммаИтог = СуммаИтог + ВыборкаПереченьНоменклатуры.Сумма;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230712184846,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230712185042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185047,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,12,0,
{0}
},
{20230712185047,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230712185205,N,
{0,0},1,1,1,1,13,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 8\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185219,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230712185220,N,
{0,0},1,1,1,1,13,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 8\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185220,N,
{0,0},1,1,1,1,14,I,"Имя файла: E:\1C\Практическое пособие разработчика. Изд 3\Занятие 8\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230712185223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716142309,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230716142309,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716142336,N,
{0,0},1,2,1,1,15,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 8\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716142337,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716142338,N,
{0,0},0,2,1,1,16,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 8\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716142340,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230716142340,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716142951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716143032,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716143048,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716143048,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716143058,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230716143058,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143158,C,
{2447c6ce7b7e0,60f9},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143158,U,
{2447c6ce7b7e0,60f9},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143158,C,
{2447c6ce7b7e0,60f9},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143220,C,
{2447c6ceb1340,6209},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143220,U,
{2447c6ceb1340,6209},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143220,C,
{2447c6ceb1340,6209},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143234,C,
{2447c6ced3620,6319},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143234,U,
{2447c6ced3620,6319},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143234,C,
{2447c6ced3620,6319},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143257,C,
{2447c6cf0b890,6429},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143257,U,
{2447c6cf0b890,6429},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143257,C,
{2447c6cf0b890,6429},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143303,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716143303,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716143307,C,
{2447c6cf23f30,65cf},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143307,U,
{2447c6cf23f30,65cf},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143307,C,
{2447c6cf23f30,65cf},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143316,C,
{2447c6cf39ec0,66df},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143316,U,
{2447c6cf39ec0,66df},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143316,U,
{2447c6cf39ec0,66df},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143316,C,
{2447c6cf39ec0,66df},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143316,C,
{2447c6cf39ec0,684a},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143316,C,
{2447c6cf39ec0,684a},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143358,C,
{2447c6cfa0760,68ff},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143358,U,
{2447c6cfa0760,68ff},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143358,C,
{2447c6cfa0760,68ff},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143408,C,
{2447c6cfb8e00,6a0f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143408,U,
{2447c6cfb8e00,6a0f},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143408,C,
{2447c6cfb8e00,6a0f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143426,C,
{2447c6cfe4d20,6b1f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143426,U,
{2447c6cfe4d20,6b1f},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143426,C,
{2447c6cfe4d20,6b1f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143436,C,
{2447c6cffd3c0,6c2f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143436,U,
{2447c6cffd3c0,6c2f},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143436,C,
{2447c6cffd3c0,6c2f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143449,C,
{2447c6d01cf90,6d3f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143449,U,
{2447c6d01cf90,6d3f},1,2,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143449,C,
{2447c6d01cf90,6d3f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716143520,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716144505,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716144506,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716144506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716144506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716144508,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230716144508,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144544,C,
{2447c6d65c180,7090},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144544,U,
{2447c6d65c180,7090},1,2,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144544,C,
{2447c6d65c180,7090},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144547,C,
{2447c6d6636b0,71a0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144547,U,
{2447c6d6636b0,71a0},1,2,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144547,U,
{2447c6d6636b0,71a0},1,2,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144547,C,
{2447c6d6636b0,71a0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144547,C,
{2447c6d6636b0,730b},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144547,C,
{2447c6d6636b0,730b},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144628,C,
{2447c6d6c7840,73c0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144628,U,
{2447c6d6c7840,73c0},1,2,2,4,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230716144628,U,
{2447c6d6c7840,73c0},1,2,2,4,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230716144628,C,
{2447c6d6c7840,73c0},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144630,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716144657,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 9\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716144657,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 9\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716150507,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716170659,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230716170659,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171248,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171248,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171250,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171250,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171254,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230716171254,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171316,C,
{2447c72ac76c0,7c0d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171316,U,
{2447c72ac76c0,7c0d},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7ce}," Кабель электрический",0,0,0,4,0,
{0}
},
{20230716171316,C,
{2447c72ac76c0,7c0d},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171320,C,
{2447c72ad1300,7d69},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171320,U,
{2447c72ad1300,7d69},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cd}," Шланг резиновый",0,0,0,4,0,
{0}
},
{20230716171320,C,
{2447c72ad1300,7d69},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171325,C,
{2447c72add650,7ebb},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171325,U,
{2447c72add650,7ebb},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cb}," Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20230716171325,C,
{2447c72add650,7ebb},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171328,C,
{2447c72ae4b80,8024},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171328,U,
{2447c72ae4b80,8024},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cc}," Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20230716171328,C,
{2447c72ae4b80,8024},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171331,C,
{2447c72aec0b0,817c},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171331,U,
{2447c72aec0b0,817c},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7ca},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20230716171331,C,
{2447c72aec0b0,817c},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171336,C,
{2447c72af8400,82e3},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171336,U,
{2447c72af8400,82e3},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d2},"Подключение воды",0,0,0,4,0,
{0}
},
{20230716171336,C,
{2447c72af8400,82e3},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171339,C,
{2447c72aff930,8436},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171339,U,
{2447c72aff930,8436},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d3},"Подключение электричества",0,0,0,4,0,
{0}
},
{20230716171339,C,
{2447c72aff930,8436},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171345,C,
{2447c72b0e390,859b},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171345,U,
{2447c72b0e390,859b},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7cf},"Диагностика",0,0,0,4,0,
{0}
},
{20230716171345,C,
{2447c72b0e390,859b},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171349,C,
{2447c72b17fd0,86e5},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171349,U,
{2447c72b17fd0,86e5},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d1},"Ремонт импортного телевизора",0,0,0,4,0,
{0}
},
{20230716171349,C,
{2447c72b17fd0,86e5},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171353,C,
{2447c72b21c10,884f},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171353,U,
{2447c72b21c10,884f},1,2,2,2,11,I,"",3,
{"R",49:9f44709cd1a6680e11ee1cbee46df7d0},"Ремонт отечественного телевизора",0,0,0,4,0,
{0}
},
{20230716171353,C,
{2447c72b21c10,884f},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171408,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716171716,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171717,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171717,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171717,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171719,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230716171719,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716171820,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716171838,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171838,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171842,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716171842,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172100,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172100,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172100,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172108,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230716172108,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716172114,C,
{2447c72f566a0,8f6f},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716172114,U,
{2447c72f566a0,8f6f},1,2,2,4,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230716172114,U,
{2447c72f566a0,8f6f},1,2,2,4,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 11.07.2023 0:00:00",0,0,0,8,0,
{0}
},
{20230716172114,C,
{2447c72f566a0,8f6f},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716172149,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716172228,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 10\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172228,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 10\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716172337,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716190103,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230716190103,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716190244,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 11\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716190251,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 11\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716191124,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716191124,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716191134,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716191134,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716191141,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230716191141,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716191149,C,
{2447c76e9d250,98da},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716191149,U,
{2447c76e9d250,98da},1,2,2,2,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,4,0,
{0}
},
{20230716191149,U,
{2447c76e9d250,98da},1,2,2,2,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d8},"Приходная накладная 000000001 от 10.07.2023 22:00:01",0,0,0,4,0,
{0}
},
{20230716191149,C,
{2447c76e9d250,98da},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716191149,C,
{2447c76e9d250,9b1d},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716191149,U,
{2447c76e9d250,9b1d},1,2,2,2,11,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,4,0,
{0}
},
{20230716191149,U,
{2447c76e9d250,9b1d},1,2,2,2,17,I,"",5,
{"R",53:836300e04c8460a611ee1f5146c423d9},"Приходная накладная 000000002 от 10.07.2023 22:00:10",0,0,0,4,0,
{0}
},
{20230716191149,C,
{2447c76e9d250,9b1d},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716191215,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230716192201,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192201,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192202,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192202,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуг
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192306,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192306,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192306,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192306,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192309,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230716192309,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192324,C,
{2447c7753dec0,a22b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192324,U,
{2447c7753dec0,a22b},1,2,2,3,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:23:24",0,0,0,6,0,
{0}
},
{20230716192324,U,
{2447c7753dec0,a22b},1,2,2,3,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:23:24",0,0,0,6,0,
{0}
},
{20230716192324,C,
{2447c7753dec0,a22b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192423,C,
{2447c775cdf70,a45a},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192423,U,
{2447c775cdf70,a45a},1,2,2,3,9,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161af},"Оказание услуг 000000002 от 16.07.2023 19:24:23",0,0,0,6,0,
{0}
},
{20230716192423,U,
{2447c775cdf70,a45a},1,2,2,3,17,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161af},"Оказание услуг 000000002 от 16.07.2023 19:24:23",0,0,0,6,0,
{0}
},
{20230716192423,C,
{2447c775cdf70,a45a},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192449,C,
{2447c7760d710,a688},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192449,U,
{2447c7760d710,a688},1,2,2,3,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:24:49",0,0,0,6,0,
{0}
},
{20230716192449,U,
{2447c7760d710,a688},1,2,2,3,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:24:49",0,0,0,6,0,
{0}
},
{20230716192449,C,
{2447c7760d710,a688},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192515,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716192515,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230716192659,C,
{2447c7774ad30,a94d},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192659,U,
{2447c7774ad30,a94d},1,2,2,3,9,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161b0},"Оказание услуг 000000003 от 16.07.2023 19:26:59",0,0,0,6,0,
{0}
},
{20230716192659,U,
{2447c7774ad30,a94d},1,2,2,3,17,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161b0},"Оказание услуг 000000003 от 16.07.2023 19:26:59",0,0,0,6,0,
{0}
},
{20230716192659,C,
{2447c7774ad30,a94d},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192723,C,
{2447c777856b0,ab7b},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192723,U,
{2447c777856b0,ab7b},1,2,2,3,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:27:23",0,0,0,6,0,
{0}
},
{20230716192723,U,
{2447c777856b0,ab7b},1,2,2,3,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:27:23",0,0,0,6,0,
{0}
},
{20230716192723,C,
{2447c777856b0,ab7b},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192723,C,
{2447c777856b0,adaa},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192723,C,
{2447c777856b0,adaa},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192748,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230716192810,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 11\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716192811,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 11\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195547,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195547,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195556,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195556,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195559,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230716195559,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195606,R,
{2447c787f3f60,b2c8},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195606,R,
{2447c787f3f60,b2c8},1,2,2,5,19,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195606,N,
{0,0},1,2,2,5,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(30)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195610,R,
{2447c787fdba0,b45e},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195610,R,
{2447c787fdba0,b45e},1,2,2,5,19,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195610,N,
{0,0},1,2,2,5,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(30)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195611,R,
{2447c788002b0,b5f4},1,2,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195611,R,
{2447c788002b0,b5f4},1,2,2,5,19,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195611,N,
{0,0},1,2,2,5,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(30)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195645,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230716195658,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230716195658,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716195708,R,
{2447c7888b540,b8a2},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716195708,R,
{2447c7888b540,b8a2},1,2,2,6,19,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716195708,N,
{0,0},1,2,2,6,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(30)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716195729,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230716195746,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195746,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195746,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195748,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230716195748,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195754,C,
{2447c788fba20,bc7c},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195754,U,
{2447c788fba20,bc7c},1,2,2,7,11,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161af},"Оказание услуг 000000002 от 16.07.2023 19:57:54",0,0,0,14,0,
{0}
},
{20230716195754,U,
{2447c788fba20,bc7c},1,2,2,7,17,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161af},"Оказание услуг 000000002 от 16.07.2023 19:57:54",0,0,0,14,0,
{0}
},
{20230716195754,C,
{2447c788fba20,bc7c},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195754,C,
{2447c788fba20,beaf},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195754,U,
{2447c788fba20,beaf},1,2,2,7,11,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161b0},"Оказание услуг 000000003 от 16.07.2023 19:57:55",0,0,0,14,0,
{0}
},
{20230716195754,U,
{2447c788fba20,beaf},1,2,2,7,17,I,"",6,
{"R",61:836500e04c8460a611ee23f5393161b0},"Оказание услуг 000000003 от 16.07.2023 19:57:55",0,0,0,14,0,
{0}
},
{20230716195754,C,
{2447c788fba20,beaf},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195754,C,
{2447c788fba20,c0e2},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195754,U,
{2447c788fba20,c0e2},1,2,2,7,11,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:57:56",0,0,0,14,0,
{0}
},
{20230716195754,U,
{2447c788fba20,c0e2},1,2,2,7,17,I,"",6,
{"R",61:9f44709cd1a6680e11ee1feae1a80b12},"Оказание услуг 000000001 от 16.07.2023 19:57:56",0,0,0,14,0,
{0}
},
{20230716195754,C,
{2447c788fba20,c0e2},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195838,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230716195905,N,
{0,0},1,2,1,1,13,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 12\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195911,N,
{0,0},1,2,1,1,14,I,"Имя файла: H:\1C\Практическое пособие разработчика. Изд 3\Занятие 12\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230716195915,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}