1CV8LOG(ver 2.0)
fffb55dd-ab43-4e9c-a5b6-13c8610c5a92

{20230705135411,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230705135411,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140038,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140039,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140041,N,
{0,0},1,2,1,1,6,I,"Новый объект: БизнесПроцесс.ПриемНовогоСотрудникаНаРаботу
Новый объект: Задача.ЗадачаПриемаНаРаботуНовогоСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140041,N,
{0,0},1,2,1,1,6,I,"Новый объект: БизнесПроцесс.ПриемНовогоСотрудникаНаРаботу
Новый объект: Задача.ЗадачаПриемаНаРаботуНовогоСотрудника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140055,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,4,0,
{0}
},
{20230705140055,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705140126,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705140946,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140946,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140948,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ПриемНовогоСотрудникаНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140948,N,
{0,0},1,2,1,1,6,I,"Объект изменен: БизнесПроцесс.ПриемНовогоСотрудникаНаРаботу",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140953,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140953,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140953,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140953,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140957,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,6,0,
{0}
},
{20230705140957,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230705141005,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230705141108,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141108,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141108,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141108,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141112,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,8,0,
{0}
},
{20230705141112,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141127,C,
{2447a35b059f0,b3f},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141127,U,
{2447a35b059f0,b3f},1,2,2,4,8,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b24accb9bdb},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:11:23",0,0,0,8,0,
{0}
},
{20230705141127,U,
{2447a35b059f0,b3f},1,2,2,4,8,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b24accb9bdc},"Запонение анкеты соискате 000000001 от 05.07.2023 14:11:27",0,0,0,8,0,
{0}
},
{20230705141127,C,
{2447a35b059f0,b3f},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141138,C,
{2447a35b207a0,da3},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141138,U,
{2447a35b207a0,da3},1,2,2,4,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b24accb9bdc},"Запонение анкеты соискате 000000001 от 05.07.2023 14:11:27",0,0,0,8,0,
{0}
},
{20230705141138,U,
{2447a35b207a0,da3},1,2,2,4,8,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b24accb9bdd},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:11:38",0,0,0,8,0,
{0}
},
{20230705141138,C,
{2447a35b207a0,da3},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141157,C,
{2447a35b4edd0,fef},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141157,U,
{2447a35b4edd0,fef},1,2,2,4,12,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b24accb9bdb},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:11:23",0,0,0,8,0,
{0}
},
{20230705141157,C,
{2447a35b4edd0,fef},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141207,C,
{2447a35b67470,1182},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141207,U,
{2447a35b67470,1182},1,2,2,4,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b24accb9bdd},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:11:38",0,0,0,8,0,
{0}
},
{20230705141207,C,
{2447a35b67470,1182},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141219,C,
{2447a35b84930,12ff},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141219,U,
{2447a35b84930,12ff},1,2,2,4,10,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b24accb9bdd},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:11:38",0,0,0,8,0,
{0}
},
{20230705141219,C,
{2447a35b84930,12ff},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141223,C,
{2447a35b8e570,147c},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141223,C,
{2447a35b8e570,147c},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141232,C,
{2447a35ba4500,1530},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141232,U,
{2447a35ba4500,1530},1,2,2,4,10,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b24accb9bdc},"Запонение анкеты соискате 000000001 от 05.07.2023 14:11:27",0,0,0,8,0,
{0}
},
{20230705141232,C,
{2447a35ba4500,1530},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141249,C,
{2447a35bcdd10,16b8},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141249,U,
{2447a35bcdd10,16b8},1,2,2,4,10,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b24accb9bdb},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:11:23",0,0,0,8,0,
{0}
},
{20230705141249,C,
{2447a35bcdd10,16b8},1,2,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141302,N,
{0,0},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705141340,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141340,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705141344,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,10,0,
{0}
},
{20230705141344,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141414,C,
{2447a35c9d560,1a8f},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141414,U,
{2447a35c9d560,1a8f},1,2,2,5,8,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b25128ebb0f},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:13:51",0,0,0,10,0,
{0}
},
{20230705141420,U,
{2447a35c9d560,1a8f},1,2,2,5,8,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb10},"Запонение анкеты соискате 000000001 от 05.07.2023 14:14:20",0,0,0,10,0,
{0}
},
{20230705141420,C,
{2447a35c9d560,1a8f},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141426,C,
{2447a35cbaa20,1cfb},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141426,U,
{2447a35cbaa20,1cfb},1,2,2,5,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb10},"Запонение анкеты соискате 000000001 от 05.07.2023 14:14:20",0,0,0,10,0,
{0}
},
{20230705141426,U,
{2447a35cbaa20,1cfb},1,2,2,5,8,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb11},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:14:26",0,0,0,10,0,
{0}
},
{20230705141426,C,
{2447a35cbaa20,1cfb},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141433,C,
{2447a35ccbb90,1f4f},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141433,U,
{2447a35ccbb90,1f4f},1,2,2,5,12,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b25128ebb0f},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:13:51",0,0,0,10,0,
{0}
},
{20230705141433,C,
{2447a35ccbb90,1f4f},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141441,C,
{2447a35cdf410,20e8},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141441,U,
{2447a35cdf410,20e8},1,2,2,5,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb11},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:14:26",0,0,0,10,0,
{0}
},
{20230705141441,C,
{2447a35cdf410,20e8},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141448,C,
{2447a35cf0580,2268},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141448,U,
{2447a35cf0580,2268},1,2,2,5,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb11},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:14:26",0,0,0,10,0,
{0}
},
{20230705141448,C,
{2447a35cf0580,2268},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141452,C,
{2447a35cfa1c0,23e8},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141452,U,
{2447a35cfa1c0,23e8},1,2,2,5,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb10},"Запонение анкеты соискате 000000001 от 05.07.2023 14:14:20",0,0,0,10,0,
{0}
},
{20230705141452,C,
{2447a35cfa1c0,23e8},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141453,C,
{2447a35cfc8d0,2573},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141453,C,
{2447a35cfc8d0,2573},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141458,C,
{2447a35d08c20,2629},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141458,U,
{2447a35d08c20,2629},1,2,2,5,10,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb11},"Вакансия Оператор 1С 000000002 от 05.07.2023 14:14:26",0,0,0,10,0,
{0}
},
{20230705141458,C,
{2447a35d08c20,2629},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141504,C,
{2447a35d17680,27a9},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141504,U,
{2447a35d17680,27a9},1,2,2,5,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb10},"Запонение анкеты соискате 000000001 от 05.07.2023 14:14:20",0,0,0,10,0,
{0}
},
{20230705141504,C,
{2447a35d17680,27a9},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141507,C,
{2447a35d1ebb0,2934},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141507,U,
{2447a35d1ebb0,2934},1,2,2,5,10,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb10},"Запонение анкеты соискате 000000001 от 05.07.2023 14:14:20",0,0,0,10,0,
{0}
},
{20230705141507,C,
{2447a35d1ebb0,2934},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141520,C,
{2447a35d3e780,2abf},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141520,U,
{2447a35d3e780,2abf},1,2,2,5,10,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b25128ebb0f},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:13:51",0,0,0,10,0,
{0}
},
{20230705141520,C,
{2447a35d3e780,2abf},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141531,C,
{2447a35d59530,2c58},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141531,U,
{2447a35d59530,2c58},1,2,2,5,8,I,"",23,
{"R",656:9f44709cd1a6680e11ee1b25128ebb12},"Прием нового сотрудника на работу 000000001 от 05.07.2023 14:15:25",0,0,0,10,0,
{0}
},
{20230705141531,U,
{2447a35d59530,2c58},1,2,2,5,8,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb13},"Запонение анкеты соискате 000000001 от 05.07.2023 14:15:31",0,0,0,10,0,
{0}
},
{20230705141531,C,
{2447a35d59530,2c58},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141539,R,
{2447a35d6cdb0,2ec4},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141539,R,
{2447a35d6cdb0,2ec4},1,2,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141545,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705141545,N,
{0,0},1,2,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705141551,C,
{2447a35d8a270,3014},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705141551,U,
{2447a35d8a270,3014},1,2,2,5,12,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb13},"Запонение анкеты соискате 000000001 от 05.07.2023 14:15:31",0,0,0,10,0,
{0}
},
{20230705141551,U,
{2447a35d8a270,3014},1,2,2,5,8,I,"",24,
{"R",658:9f44709cd1a6680e11ee1b25128ebb14},"Вакансия Администратор 1С 000000002 от 05.07.2023 14:15:51",0,0,0,10,0,
{0}
},
{20230705141551,C,
{2447a35d8a270,3014},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705142002,N,
{0,0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705142053,N,
{0,0},1,2,1,1,19,I,"Имя файла: E:\1C\Программирование в 1С – за 21 день\Самостоятельная работа\День 21\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705142053,N,
{0,0},1,2,1,1,20,I,"Имя файла: E:\1C\Программирование в 1С – за 21 день\Самостоятельная работа\День 21\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705142057,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}