1CV8LOG(ver 2.0)
fffb55dd-ab43-4e9c-a5b6-13c8610c5a92

{20230612193114,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230612193114,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612193324,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612201626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230612201626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612202745,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612214714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230612214714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612215859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612215859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612215900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612215900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612215903,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230612215903,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230612215952,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230612220201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612220201,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612220201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612220201,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230612220203,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230612220203,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220312,C,
{24475a618b200,76b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220312,U,
{24475a618b200,76b},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,6,0,
{0}
},
{20230612220312,U,
{24475a618b200,76b},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,6,0,
{0}
},
{20230612220312,C,
{24475a618b200,76b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220312,C,
{24475a618b200,9a9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220312,U,
{24475a618b200,9a9},1,1,2,3,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,6,0,
{0}
},
{20230612220312,U,
{24475a618b200,9a9},1,1,2,3,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,6,0,
{0}
},
{20230612220312,C,
{24475a618b200,9a9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220313,C,
{24475a618d910,be3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220313,U,
{24475a618d910,be3},1,1,2,3,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,6,0,
{0}
},
{20230612220313,U,
{24475a618d910,be3},1,1,2,3,13,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,6,0,
{0}
},
{20230612220313,C,
{24475a618d910,be3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220313,C,
{24475a618d910,e1d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220313,U,
{24475a618d910,e1d},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,6,0,
{0}
},
{20230612220313,U,
{24475a618d910,e1d},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,6,0,
{0}
},
{20230612220313,C,
{24475a618d910,e1d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220313,C,
{24475a618d910,105b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220313,U,
{24475a618d910,105b},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,6,0,
{0}
},
{20230612220313,U,
{24475a618d910,105b},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,6,0,
{0}
},
{20230612220313,C,
{24475a618d910,105b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,129d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,129d},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,129d},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,129d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,14df},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,14df},1,1,2,3,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,14df},1,1,2,3,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,14df},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,171d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,171d},1,1,2,3,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,171d},1,1,2,3,13,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,171d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,195b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,195b},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,195b},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,195b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,1b9d},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,1b9d},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,6,0,
{0}
},
{20230612220320,U,
{24475a619ea80,1b9d},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,6,0,
{0}
},
{20230612220320,C,
{24475a619ea80,1b9d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612220403,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230612220403,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230612220842,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230612221202,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617205500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230617205500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617212008,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618112339,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230618112339,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114129,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230618114129,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618114217,C,
{24476c4e19890,22e4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618114217,U,
{24476c4e19890,22e4},1,1,2,2,8,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:42:17",0,0,0,4,0,
{0}
},
{20230618114217,U,
{24476c4e19890,22e4},1,1,2,2,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:42:17",0,0,0,4,0,
{0}
},
{20230618114217,C,
{24476c4e19890,22e4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618114250,C,
{24476c4e6a1a0,2521},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618114252,U,
{24476c4e6a1a0,2521},1,1,2,2,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:42:17",0,0,0,4,0,
{0}
},
{20230618114252,U,
{24476c4e6a1a0,2521},1,1,2,2,14,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:42:17",0,0,0,4,0,
{0}
},
{20230618114252,C,
{24476c4e6a1a0,2521},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618114259,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618114343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114346,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230618114346,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618114350,C,
{24476c4efc960,29a1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618114350,U,
{24476c4efc960,29a1},1,1,2,3,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:43:50",0,0,0,6,0,
{0}
},
{20230618114350,U,
{24476c4efc960,29a1},1,1,2,3,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:43:50",0,0,0,6,0,
{0}
},
{20230618114350,C,
{24476c4efc960,29a1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618114357,C,
{24476c4f0dad0,2bdf},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618114357,U,
{24476c4f0dad0,2bdf},1,1,2,3,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:43:50",0,0,0,6,0,
{0}
},
{20230618114357,U,
{24476c4f0dad0,2bdf},1,1,2,3,14,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 11:43:50",0,0,0,6,0,
{0}
},
{20230618114357,C,
{24476c4f0dad0,2bdf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618114402,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618114500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114504,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230618114504,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618114508,R,
{24476c4fbb040,305f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618114508,R,
{24476c4fbb040,305f},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618114520,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618114921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114922,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618114924,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230618114924,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618114928,R,
{24476c5235c80,3358},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618114928,R,
{24476c5235c80,3358},1,1,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618114943,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618115613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618115613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618115615,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618115615,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СебестоимостьТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618115618,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230618115618,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115659,C,
{24476c5682db0,371c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115704,U,
{24476c5682db0,371c},1,1,2,6,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,12,0,
{0}
},
{20230618115704,U,
{24476c5682db0,371c},1,1,2,6,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,12,0,
{0}
},
{20230618115704,C,
{24476c5682db0,371c},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115704,C,
{24476c568f100,3962},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115704,U,
{24476c568f100,3962},1,1,2,6,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,12,0,
{0}
},
{20230618115704,U,
{24476c568f100,3962},1,1,2,6,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,12,0,
{0}
},
{20230618115704,C,
{24476c568f100,3962},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115704,C,
{24476c568f100,3ba8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115704,U,
{24476c568f100,3ba8},1,1,2,6,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,12,0,
{0}
},
{20230618115704,U,
{24476c568f100,3ba8},1,1,2,6,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,12,0,
{0}
},
{20230618115704,C,
{24476c568f100,3ba8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618115819,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230618115819,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230618115821,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618120653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618120653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618120653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618120653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618120928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618120928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618120928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618121811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618121811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618121811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618121811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618121819,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230618121819,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618121824,R,
{24476c62c4100,42d9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618121824,R,
{24476c62c4100,42d9},1,1,2,8,17,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618121857,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618121906,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230618121906,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618121916,R,
{24476c6343040,44a9},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618121916,R,
{24476c6343040,44a9},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618121944,C,
{24476c6387600,4560},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618121944,U,
{24476c6387600,4560},1,1,2,9,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,18,0,
{0}
},
{20230618121944,U,
{24476c6387600,4560},1,1,2,9,14,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,18,0,
{0}
},
{20230618121944,C,
{24476c6387600,4560},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618122004,R,
{24476c63b8340,47a2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618122004,R,
{24476c63b8340,47a2},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618122004,N,
{0,0},1,1,2,9,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(101)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618122020,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618122022,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20230618122022,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230618122041,R,
{24476c6412890,4a56},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230618122222,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618122222,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618122439,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122440,R,
{24476c6412890,4a56},1,1,2,10,17,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230618122440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122440,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122440,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230618122443,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122443,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122443,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122449,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230618122449,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618122456,R,
{24476c6681180,4f5a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618122456,R,
{24476c6681180,4f5a},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618122456,N,
{0,0},1,1,2,12,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(102)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618122502,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618122546,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,26,0,
{0}
},
{20230618122546,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618122550,R,
{24476c6704ee0,5212},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618122550,R,
{24476c6704ee0,5212},1,1,2,13,17,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618122550,N,
{0,0},1,1,2,13,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(102)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618122604,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618122623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122623,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122626,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20230618122626,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618122632,R,
{24476c676b780,55f6},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618122632,R,
{24476c676b780,55f6},1,1,2,14,17,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618122632,N,
{0,0},1,1,2,14,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(102)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618122745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122749,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618122750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618122752,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,30,0,
{0}
},
{20230618122752,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230618122802,C,
{24476c6847320,59da},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230618122802,U,
{24476c6847320,59da},1,1,2,15,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,30,0,
{0}
},
{20230618122802,U,
{24476c6847320,59da},1,1,2,15,13,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,30,0,
{0}
},
{20230618122802,C,
{24476c6847320,59da},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230618122811,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230618123049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618123049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618123050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618123050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618145126,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618171005,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230618171005,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618171047,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618171053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230618171053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618171930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618171930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618171930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618172837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618172837,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618172839,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618172839,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618172843,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230618172843,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618172852,R,
{24476d146a940,6331},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618172853,R,
{24476d146a940,6331},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618172900,C,
{24476d147e1c0,63e6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618172900,U,
{24476d147e1c0,63e6},1,1,2,2,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:29:00",0,0,0,4,0,
{0}
},
{20230618172900,U,
{24476d147e1c0,63e6},1,1,2,2,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:29:00",0,0,0,4,0,
{0}
},
{20230618172900,C,
{24476d147e1c0,63e6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618172913,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618173010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173013,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230618173013,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618173040,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618173150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173153,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230618173153,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618173159,C,
{24476d16331f0,6aa8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618173159,U,
{24476d16331f0,6aa8},1,1,2,4,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:31:59",0,0,0,8,0,
{0}
},
{20230618173159,U,
{24476d16331f0,6aa8},1,1,2,4,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:31:59",0,0,0,8,0,
{0}
},
{20230618173159,C,
{24476d16331f0,6aa8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618173317,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230618173408,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230618173408,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618173413,R,
{24476d177a450,6dfe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618173539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173540,R,
{24476d177a450,6dfe},1,1,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618173540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173540,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173540,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230618173542,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173542,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173542,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173550,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230618173550,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618173555,C,
{24476d18734b0,7262},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618173555,U,
{24476d18734b0,7262},1,1,2,6,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:35:55",0,0,0,12,0,
{0}
},
{20230618173555,U,
{24476d18734b0,7262},1,1,2,6,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:35:55",0,0,0,12,0,
{0}
},
{20230618173555,C,
{24476d18734b0,7262},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618173611,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230618173615,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230618173615,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230618173630,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230618173705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173706,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618173708,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230618173708,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618173712,C,
{24476d192f480,7802},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618173712,U,
{24476d192f480,7802},1,1,2,8,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:12",0,0,0,16,0,
{0}
},
{20230618173712,U,
{24476d192f480,7802},1,1,2,8,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:12",0,0,0,16,0,
{0}
},
{20230618173712,C,
{24476d192f480,7802},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618173726,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230618173729,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230618173729,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173746,C,
{24476d19824a0,7b5d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173746,U,
{24476d19824a0,7b5d},1,1,2,9,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,18,0,
{0}
},
{20230618173746,U,
{24476d19824a0,7b5d},1,1,2,9,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,18,0,
{0}
},
{20230618173746,C,
{24476d19824a0,7b5d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173832,C,
{24476d19f2980,7d9f},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173833,U,
{24476d19f2980,7d9f},1,1,2,9,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,18,0,
{0}
},
{20230618173833,U,
{24476d19f2980,7d9f},1,1,2,9,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,18,0,
{0}
},
{20230618173833,C,
{24476d19f2980,7d9f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173833,C,
{24476d19f5090,7fe1},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173833,U,
{24476d19f5090,7fe1},1,1,2,9,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,18,0,
{0}
},
{20230618173833,U,
{24476d19f5090,7fe1},1,1,2,9,13,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,18,0,
{0}
},
{20230618173833,C,
{24476d19f5090,7fe1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173833,C,
{24476d19f5090,8223},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173833,U,
{24476d19f5090,8223},1,1,2,9,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,18,0,
{0}
},
{20230618173833,U,
{24476d19f5090,8223},1,1,2,9,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,18,0,
{0}
},
{20230618173833,C,
{24476d19f5090,8223},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173900,C,
{24476d1a36f40,8465},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173907,U,
{24476d1a36f40,8465},1,1,2,9,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,18,0,
{0}
},
{20230618173907,U,
{24476d1a36f40,8465},1,1,2,9,13,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,18,0,
{0}
},
{20230618173907,C,
{24476d1a36f40,8465},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618173930,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230618173930,N,
{0,0},1,1,3,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230618173956,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230618175940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618175940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618175941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618175941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618175943,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20230618175943,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618180050,C,
{24476d26b5320,8989},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618180050,U,
{24476d26b5320,8989},1,1,2,11,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,22,0,
{0}
},
{20230618180050,U,
{24476d26b5320,8989},1,1,2,11,14,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,22,0,
{0}
},
{20230618180050,C,
{24476d26b5320,8989},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618180052,C,
{24476d26ba140,8bcf},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618180052,U,
{24476d26ba140,8bcf},1,1,2,11,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,22,0,
{0}
},
{20230618180052,U,
{24476d26ba140,8bcf},1,1,2,11,14,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,22,0,
{0}
},
{20230618180052,C,
{24476d26ba140,8bcf},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618180139,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230618180140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180142,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230618180142,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618180152,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230618180220,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,26,0,
{0}
},
{20230618180220,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618180315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180316,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230618180317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180317,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180322,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20230618180322,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618180342,C,
{24476d28591e0,93c1},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618180342,U,
{24476d28591e0,93c1},1,1,2,14,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:03:42",0,0,0,28,0,
{0}
},
{20230618180342,U,
{24476d28591e0,93c1},1,1,2,14,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:03:42",0,0,0,28,0,
{0}
},
{20230618180342,C,
{24476d28591e0,93c1},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618180523,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230618180523,N,
{0,0},1,1,3,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230618180547,C,
{24476d298a4b0,96a2},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618180550,U,
{24476d298a4b0,96a2},1,1,2,14,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:05:47",0,0,0,28,0,
{0}
},
{20230618180550,U,
{24476d298a4b0,96a2},1,1,2,14,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:05:47",0,0,0,28,0,
{0}
},
{20230618180550,C,
{24476d298a4b0,96a2},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618180615,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230618180628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180630,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180630,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180633,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,32,0,
{0}
},
{20230618180633,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230618180642,C,
{24476d2a10920,9bcc},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230618180642,U,
{24476d2a10920,9bcc},1,1,2,16,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,32,0,
{0}
},
{20230618180642,U,
{24476d2a10920,9bcc},1,1,2,16,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,32,0,
{0}
},
{20230618180642,C,
{24476d2a10920,9bcc},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230618180723,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230618180817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618180821,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,34,0,
{0}
},
{20230618180821,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230618180843,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230618181019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618181019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618181019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618181019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618181022,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,36,0,
{0}
},
{20230618181022,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230618181050,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230618181113,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618211226,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230618211226,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212126,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,9,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Активы"},
{"S","Добавление"}
},
{
{"S","РасчетныйСчет"},
{"S","Добавление"}
},
{
{"S","ДолгПокупателей"},
{"S","Добавление"}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Пассивы"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","УставныйКапиталл"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618212127,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.БухгалтерскийУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212127,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.БухгалтерскийУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212143,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230618212143,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618212150,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618212253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618212255,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230618212255,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618212306,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230618212400,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}