1CV8LOG(ver 2.0)
fffb55dd-ab43-4e9c-a5b6-13c8610c5a92

{20230529221247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230529221247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529221744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529221744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529221744,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529221744,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529221744,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529221746,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.КанцОптТорг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529221746,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.КанцОптТорг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529221748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230529221748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529221812,C,
{24472d5a7b640,948},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529221812,U,
{24472d5a7b640,948},1,1,2,2,8,I,"",3,
{"R",39:835600e04c8460a611edfe558d9a01f5},"Менеджеры",0,0,0,4,0,
{0}
},
{20230529221812,C,
{24472d5a7b640,948},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529221831,C,
{24472d5aa9c70,a89},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529221831,U,
{24472d5aa9c70,a89},1,1,2,2,10,I,"",3,
{"R",39:835600e04c8460a611edfe558d9a01f5},"Менеджеры",0,0,0,4,0,
{0}
},
{20230529221831,C,
{24472d5aa9c70,a89},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529221832,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230529222200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222201,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222201,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Должности
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222204,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230529222204,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529222224,C,
{24472d5ce2a00,f23},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529222224,U,
{24472d5ce2a00,f23},1,1,2,3,12,I,"",4,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529222224,C,
{24472d5ce2a00,f23},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529222240,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230529222423,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230529222423,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222432,C,
{24472d5e1b200,1145},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222432,U,
{24472d5e1b200,1145},1,1,2,4,8,I,"",3,
{"R",39:835600e04c8460a611edfe566a9b9d91},"Менеджеры",0,0,0,8,0,
{0}
},
{20230529222432,C,
{24472d5e1b200,1145},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222510,C,
{24472d5e77e60,1289},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222510,U,
{24472d5e77e60,1289},1,1,2,4,8,I,"",3,
{"R",39:835600e04c8460a611edfe566a9b9d92},"Лушникова Л.К.",0,0,0,8,0,
{0}
},
{20230529222510,C,
{24472d5e77e60,1289},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222544,C,
{24472d5ecae80,13d4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222544,U,
{24472d5ecae80,13d4},1,1,2,4,8,I,"",3,
{"R",39:835600e04c8460a611edfe566a9b9d93},"Иванов И.И.",0,0,0,8,0,
{0}
},
{20230529222544,C,
{24472d5ecae80,13d4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222624,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230529222624,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230529222630,C,
{24472d5f3b360,15b2},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222630,U,
{24472d5f3b360,15b2},1,1,2,4,8,I,"",3,
{"R",39:835600e04c8460a611edfe566a9b9d94},"Лушников Н.А.",0,0,0,8,0,
{0}
},
{20230529222630,C,
{24472d5f3b360,15b2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222649,C,
{24472d5f69990,16fb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222649,U,
{24472d5f69990,16fb},1,1,2,4,8,I,"",3,
{"R",39:835600e04c8460a611edfe566a9b9d95},"Экспедиторы",0,0,0,8,0,
{0}
},
{20230529222649,C,
{24472d5f69990,16fb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222724,C,
{24472d5fbf0c0,1843},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222724,U,
{24472d5fbf0c0,1843},1,1,2,4,8,I,"",3,
{"R",39:835600e04c8460a611edfe566a9b9d96},"Каримов Р.В.",0,0,0,8,0,
{0}
},
{20230529222724,C,
{24472d5fbf0c0,1843},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222741,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230529222819,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230529222819,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230529222826,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230529222954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222956,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222956,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529222958,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230529222958,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230529223012,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230529223325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529223325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529223327,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529223327,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529223329,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230529223329,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223406,C,
{24472d63947e0,2050},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223406,U,
{24472d63947e0,2050},1,1,2,8,8,I,"",2,
{"R",38:835600e04c8460a611edfe57c5c921e2},"ООО ""ВинсХеппи""",0,0,0,16,0,
{0}
},
{20230529223406,C,
{24472d63947e0,2050},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223428,C,
{24472d63ca340,21a2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223428,U,
{24472d63ca340,21a2},1,1,2,8,8,I,"",2,
{"R",38:835600e04c8460a611edfe57c5c921e3},"АО ""Альфа-Банк""",0,0,0,16,0,
{0}
},
{20230529223428,C,
{24472d63ca340,21a2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223448,C,
{24472d63fb080,22f3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223448,U,
{24472d63fb080,22f3},1,1,2,8,8,I,"",2,
{"R",38:835600e04c8460a611edfe57c5c921e4},"Банки",0,0,0,16,0,
{0}
},
{20230529223448,C,
{24472d63fb080,22f3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223455,C,
{24472d640c1f0,2432},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223455,U,
{24472d640c1f0,2432},1,1,2,8,12,I,"",2,
{"R",38:835600e04c8460a611edfe57c5c921e3},"АО ""Альфа-Банк""",0,0,0,16,0,
{0}
},
{20230529223455,C,
{24472d640c1f0,2432},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223501,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230529223719,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230529223719,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529223738,C,
{24472d659a120,269d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529223738,U,
{24472d659a120,269d},1,1,2,9,8,I,"",1,
{"R",37:835600e04c8460a611edfe58448156fb},"Письменные принадлежности",0,0,0,18,0,
{0}
},
{20230529223738,C,
{24472d659a120,269d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529223748,C,
{24472d65b27c0,2803},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529223748,U,
{24472d65b27c0,2803},1,1,2,9,8,I,"",1,
{"R",37:835600e04c8460a611edfe58448156fc},"Шариковые ручки",0,0,0,18,0,
{0}
},
{20230529223748,C,
{24472d65b27c0,2803},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529223800,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230529223835,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20230529223835,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230529223922,C,
{24472d6697fa0,2a70},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230529223922,U,
{24472d6697fa0,2a70},1,1,2,10,8,I,"",1,
{"R",37:835600e04c8460a611edfe588248a135},"Bell",0,0,0,20,0,
{0}
},
{20230529223922,C,
{24472d6697fa0,2a70},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230529224035,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230529224035,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230529224938,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230529230752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529230752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529230752,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230529230754,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529230754,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: ЖурналДокументов.ТоварныеДокументы
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529230802,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230529230802,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230823,C,
{24472d7732770,3258},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230823,U,
{24472d7732770,3258},1,1,2,12,8,I,"",1,
{"R",37:835600e04c8460a611edfe5c8b26d0d8},"Блокноты",0,0,0,24,0,
{0}
},
{20230529230823,C,
{24472d7732770,3258},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230831,C,
{24472d7745ff0,33a0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230831,U,
{24472d7745ff0,33a0},1,1,2,12,10,I,"",1,
{"R",37:835600e04c8460a611edfe5c8b26d0d8},"Блокноты",0,0,0,24,0,
{0}
},
{20230529230831,C,
{24472d7745ff0,33a0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230836,C,
{24472d7752340,34e9},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230836,U,
{24472d7752340,34e9},1,1,2,12,8,I,"",1,
{"R",37:835600e04c8460a611edfe5c8b26d0d9},"Блокноты",0,0,0,24,0,
{0}
},
{20230529230836,C,
{24472d7752340,34e9},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230910,C,
{24472d77a5360,3631},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230910,U,
{24472d77a5360,3631},1,1,2,12,8,I,"",1,
{"R",37:835600e04c8460a611edfe5c8b26d0da},"Блокнот ""Ежедневник""",0,0,0,24,0,
{0}
},
{20230529230910,C,
{24472d77a5360,3631},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529230947,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230529231038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231039,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров
Объект изменен: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231039,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров
Объект изменен: ЖурналДокументов.ТоварныеДокументы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231041,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,26,0,
{0}
},
{20230529231041,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230529231054,C,
{24472d78a31e0,3be0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230529231054,U,
{24472d78a31e0,3be0},1,1,2,13,8,I,"",5,
{"R",55:835600e04c8460a611edfe5cea07fdb5},"Основной склад",0,0,0,26,0,
{0}
},
{20230529231054,C,
{24472d78a31e0,3be0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230529231100,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230529231105,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20230529231105,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230529231119,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230529231139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.РеализацияТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230529231149,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,30,0,
{0}
},
{20230529231149,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231256,C,
{24472d79ccf80,41dd},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231256,U,
{24472d79ccf80,41dd},1,1,2,15,8,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,30,0,
{0}
},
{20230529231256,U,
{24472d79ccf80,41dd},1,1,2,15,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,30,0,
{0}
},
{20230529231256,C,
{24472d79ccf80,41dd},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231342,C,
{24472d7a3d460,4426},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231342,U,
{24472d7a3d460,4426},1,1,2,15,8,I,"",2,
{"R",38:835600e04c8460a611edfe5d3282f9ff},"ООО ""КанцКарл""",0,0,0,30,0,
{0}
},
{20230529231342,C,
{24472d7a3d460,4426},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231349,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529231349,N,
{0,0},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230529231429,C,
{24472d7ab0050,4614},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231429,U,
{24472d7ab0050,4614},1,1,2,15,8,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:14:29",0,0,0,30,0,
{0}
},
{20230529231429,U,
{24472d7ab0050,4614},1,1,2,15,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:14:29",0,0,0,30,0,
{0}
},
{20230529231429,C,
{24472d7ab0050,4614},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231456,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230529231458,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,34,0,
{0}
},
{20230529231458,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529231513,C,
{24472d7b1b710,4975},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529231514,U,
{24472d7b1b710,4975},1,1,2,17,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,34,0,
{0}
},
{20230529231514,U,
{24472d7b1b710,4975},1,1,2,17,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,34,0,
{0}
},
{20230529231514,C,
{24472d7b1b710,4975},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529231525,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230529231720,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530214123,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230530214123,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530214928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530214928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530214929,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530214929,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530214932,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230530214932,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214939,C,
{244730821ec30,4fc5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214939,U,
{244730821ec30,4fc5},1,1,2,2,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,4,0,
{0}
},
{20230530214939,U,
{244730821ec30,4fc5},1,1,2,2,14,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,4,0,
{0}
},
{20230530214939,C,
{244730821ec30,4fc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214943,C,
{2447308228870,5207},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214943,U,
{2447308228870,5207},1,1,2,2,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,4,0,
{0}
},
{20230530214943,U,
{2447308228870,5207},1,1,2,2,14,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,4,0,
{0}
},
{20230530214943,C,
{2447308228870,5207},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214948,C,
{2447308234bc0,5445},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214948,U,
{2447308234bc0,5445},1,1,2,2,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,4,0,
{0}
},
{20230530214948,U,
{2447308234bc0,5445},1,1,2,2,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,4,0,
{0}
},
{20230530214948,C,
{2447308234bc0,5445},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214954,C,
{2447308243620,5687},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530214954,U,
{2447308243620,5687},1,1,2,2,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,4,0,
{0}
},
{20230530214954,U,
{2447308243620,5687},1,1,2,2,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,4,0,
{0}
},
{20230530214954,C,
{2447308243620,5687},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530215042,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230530215227,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230530215227,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530215340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530215340,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230530215340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530215340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530215340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530215343,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230530215343,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530215357,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230530220653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220655,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.КоличествоЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220655,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.КоличествоЗакупок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220657,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230530220657,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220705,C,
{2447308c18790,5f1d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220705,U,
{2447308c18790,5f1d},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230530220705,U,
{2447308c18790,5f1d},1,1,2,5,14,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230530220705,C,
{2447308c18790,5f1d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220709,C,
{2447308c223d0,6163},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220709,U,
{2447308c223d0,6163},1,1,2,5,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,10,0,
{0}
},
{20230530220709,U,
{2447308c223d0,6163},1,1,2,5,14,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,10,0,
{0}
},
{20230530220709,C,
{2447308c223d0,6163},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220714,C,
{2447308c2e720,63a5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220714,U,
{2447308c2e720,63a5},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230530220714,U,
{2447308c2e720,63a5},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230530220714,C,
{2447308c2e720,63a5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220718,C,
{2447308c38360,65eb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220718,U,
{2447308c38360,65eb},1,1,2,5,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,10,0,
{0}
},
{20230530220718,U,
{2447308c38360,65eb},1,1,2,5,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,10,0,
{0}
},
{20230530220718,C,
{2447308c38360,65eb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220734,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230530220934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530220936,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230530220936,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220943,C,
{2447308d9a370,6a72},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220943,U,
{2447308d9a370,6a72},1,1,2,6,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,12,0,
{0}
},
{20230530220943,U,
{2447308d9a370,6a72},1,1,2,6,14,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,12,0,
{0}
},
{20230530220943,C,
{2447308d9a370,6a72},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220946,C,
{2447308da18a0,6cb8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220946,U,
{2447308da18a0,6cb8},1,1,2,6,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,12,0,
{0}
},
{20230530220946,U,
{2447308da18a0,6cb8},1,1,2,6,14,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,12,0,
{0}
},
{20230530220946,C,
{2447308da18a0,6cb8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220950,C,
{2447308dab4e0,6efa},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220950,U,
{2447308dab4e0,6efa},1,1,2,6,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,12,0,
{0}
},
{20230530220950,U,
{2447308dab4e0,6efa},1,1,2,6,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,12,0,
{0}
},
{20230530220950,C,
{2447308dab4e0,6efa},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220953,C,
{2447308db2a10,7140},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530220953,U,
{2447308db2a10,7140},1,1,2,6,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,12,0,
{0}
},
{20230530220953,U,
{2447308db2a10,7140},1,1,2,6,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 29.05.2023 23:15:13",0,0,0,12,0,
{0}
},
{20230530220953,C,
{2447308db2a10,7140},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530221113,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230530221432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221434,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221434,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221436,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230530221436,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221453,C,
{244730908f0d0,7677},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221453,U,
{244730908f0d0,7677},1,1,2,7,12,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221453,C,
{244730908f0d0,7677},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221500,C,
{24473090a0240,7789},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221500,U,
{24473090a0240,7789},1,1,2,7,12,I,"",8,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221500,C,
{24473090a0240,7789},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221504,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230530221709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221712,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230530221712,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230530221714,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230530221752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221754,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230530221754,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530221759,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230530221835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530221836,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20230530221836,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530221907,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230530222044,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530222044,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530222045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530222045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230530222047,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20230530222047,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230530222053,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230530222124,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531212825,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230531212825,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531212832,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531212838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230531212838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531213045,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531223912,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230531223912,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224641,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230531224641,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230531224645,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230531224753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224755,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230531224755,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230531224758,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230531224835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224837,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230531224837,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230531224841,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230531224850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224852,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230531224852,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230531224856,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230531224859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531224902,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230531224902,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230531224905,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230531225116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225118,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230531225118,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230531225138,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230531225140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230531225142,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230531225142,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230531225147,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230531225255,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230531225255,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230531225300,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230531225314,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}