1CV8LOG(ver 2.0)
fffb55dd-ab43-4e9c-a5b6-13c8610c5a92

{20230619221722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230619221722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223421,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223421,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223611,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230619223613,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланСчетов.БухгалтерскийУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223613,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланСчетов.БухгалтерскийУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619223617,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230619223617,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223635,C,
{244770fc77c30,6d2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223635,U,
{244770fc77c30,6d2},1,1,2,2,18,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,10,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","РасчетныйСчет"}
},
{
{"S","ДолгПокупателей"}
},
{
{"S","Товары"}
},
{
{"S","Себестоимость"}
},
{
{"S","Пассивы"}
},
{
{"S","Поставщики"}
},
{
{"S","Выручка"}
},
{
{"S","УставныйКапиталл"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230619223635,U,
{244770fc77c30,6d2},1,1,2,2,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,4,0,
{0}
},
{20230619223635,U,
{244770fc77c30,6d2},1,1,2,2,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,4,0,
{0}
},
{20230619223635,C,
{244770fc77c30,6d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223636,C,
{244770fc7a340,bd9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223636,U,
{244770fc7a340,bd9},1,1,2,2,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,4,0,
{0}
},
{20230619223636,U,
{244770fc7a340,bd9},1,1,2,2,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,4,0,
{0}
},
{20230619223636,C,
{244770fc7a340,bd9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223638,C,
{244770fc7f160,e17},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223638,U,
{244770fc7f160,e17},1,1,2,2,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,4,0,
{0}
},
{20230619223638,U,
{244770fc7f160,e17},1,1,2,2,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,4,0,
{0}
},
{20230619223638,C,
{244770fc7f160,e17},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619223707,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230619224438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224441,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230619224441,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224455,C,
{244771013c770,1297},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224455,U,
{244771013c770,1297},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,6,0,
{0}
},
{20230619224455,U,
{244771013c770,1297},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,6,0,
{0}
},
{20230619224455,C,
{244771013c770,1297},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224455,C,
{244771013c770,14d9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224455,U,
{244771013c770,14d9},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,6,0,
{0}
},
{20230619224455,U,
{244771013c770,14d9},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,6,0,
{0}
},
{20230619224455,C,
{244771013c770,14d9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224456,C,
{244771013ee80,171b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224456,U,
{244771013ee80,171b},1,1,2,3,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,6,0,
{0}
},
{20230619224456,U,
{244771013ee80,171b},1,1,2,3,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,6,0,
{0}
},
{20230619224456,C,
{244771013ee80,171b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224533,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230619224758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619224758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230339,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230619230339,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230619230343,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230619230351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230408,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230619230408,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230418,C,
{2447710c53d20,203b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230418,U,
{2447710c53d20,203b},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230619230418,U,
{2447710c53d20,203b},1,1,2,5,14,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230619230418,C,
{2447710c53d20,203b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230418,C,
{2447710c53d20,2281},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230418,U,
{2447710c53d20,2281},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,10,0,
{0}
},
{20230619230418,U,
{2447710c53d20,2281},1,1,2,5,14,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,10,0,
{0}
},
{20230619230418,C,
{2447710c53d20,2281},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230418,C,
{2447710c53d20,24c7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230418,U,
{2447710c53d20,24c7},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,10,0,
{0}
},
{20230619230418,U,
{2447710c53d20,24c7},1,1,2,5,14,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,10,0,
{0}
},
{20230619230418,C,
{2447710c53d20,24c7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230426,C,
{2447710c675a0,270d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230426,U,
{2447710c675a0,270d},1,1,2,5,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,10,0,
{0}
},
{20230619230426,U,
{2447710c675a0,270d},1,1,2,5,14,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,10,0,
{0}
},
{20230619230426,C,
{2447710c675a0,270d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230431,C,
{2447710c738f0,294f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230431,U,
{2447710c738f0,294f},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230619230431,U,
{2447710c738f0,294f},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230619230431,C,
{2447710c738f0,294f},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230431,C,
{2447710c738f0,2b95},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230431,U,
{2447710c738f0,2b95},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,10,0,
{0}
},
{20230619230431,U,
{2447710c738f0,2b95},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,10,0,
{0}
},
{20230619230431,C,
{2447710c738f0,2b95},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230431,C,
{2447710c738f0,2ddb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230431,U,
{2447710c738f0,2ddb},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,10,0,
{0}
},
{20230619230431,U,
{2447710c738f0,2ddb},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,10,0,
{0}
},
{20230619230431,C,
{2447710c738f0,2ddb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230437,R,
{2447710c82350,3021},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230437,R,
{2447710c82350,3021},1,1,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230437,N,
{0,0},1,1,2,5,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(124)}: Поле объекта не обнаружено (Покупатели)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230609,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230619230609,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230619230625,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230619230641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619230650,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230619230650,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230619230656,C,
{2447710dd5900,34a2},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230619230656,U,
{2447710dd5900,34a2},1,1,2,7,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,14,0,
{0}
},
{20230619230656,U,
{2447710dd5900,34a2},1,1,2,7,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,14,0,
{0}
},
{20230619230656,C,
{2447710dd5900,34a2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230619230736,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230619231152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619231152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619231154,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619231154,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БухгалтерскаяОперация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230619231248,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230619231248,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230619231311,C,
{2447711169170,39d1},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230619231311,U,
{2447711169170,39d1},1,1,2,8,8,I,"",10,
{"R",137:835c00e04c8460a611ee0eddb65e361b},"Бухгалтерская операция 000000001 от 19.06.2023 23:13:11",0,0,0,16,0,
{0}
},
{20230619231311,C,
{2447711169170,39d1},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230619231337,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230619231431,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221817,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230621221817,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221844,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621221850,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230621221850,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222559,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230621222559,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230621222638,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230621222841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222843,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230621222843,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230621222852,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230621222952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621222956,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230621222956,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230621223022,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230621223151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223156,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230621223156,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,468d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,468d},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,468d},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611edfe5d3282f9fe},"Поступление товаров 000000001 от 29.05.2023 23:12:56",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,468d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,48d3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,48d3},1,1,2,5,12,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,48d3},1,1,2,5,13,I,"",7,
{"R",57:835600e04c8460a611ee03d5fac72e57},"Реализация товаров 000000002 от 05.06.2023 22:51:07",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,48d3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,4b15},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,4b15},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,4b15},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611ee03db6aeb9c87},"Поступление товаров 000000002 от 05.06.2023 22:59:03",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,4b15},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,4d5b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,4d5b},1,1,2,5,12,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,4d5b},1,1,2,5,13,I,"",6,
{"R",56:835600e04c8460a611ee04a0d5c2e0a3},"Поступление товаров 000000003 от 06.06.2023 22:32:17",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,4d5b},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,4fa1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,4fa1},1,1,2,5,12,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,10,0,
{0}
},
{20230621223254,U,
{2447776a4f360,4fa1},1,1,2,5,13,I,"",7,
{"R",57:835c00e04c8460a611ee0db407a7287d},"Реализация товаров 000000003 от 18.06.2023 17:37:46",0,0,0,10,0,
{0}
},
{20230621223254,C,
{2447776a4f360,4fa1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223255,C,
{2447776a51a70,51e3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223255,U,
{2447776a51a70,51e3},1,1,2,5,12,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,10,0,
{0}
},
{20230621223255,U,
{2447776a51a70,51e3},1,1,2,5,13,I,"",7,
{"R",57:835600e04c8460a611edfe5d3282fa00},"Реализация товаров 000000001 от 18.06.2023 18:06:42",0,0,0,10,0,
{0}
},
{20230621223255,C,
{2447776a51a70,51e3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223326,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230621223627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223630,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230621223630,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230621223753,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230621223815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223820,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230621223820,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230621223852,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230621223923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621223926,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230621223926,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230621223952,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230621224001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224001,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224003,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230621224003,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230621224040,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230621224323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224326,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20230621224326,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230621224408,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230621224535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224537,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20230621224537,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230621224550,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230621224623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224628,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230621224628,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230621224702,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230621224705,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,26,0,
{0}
},
{20230621224705,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230621224709,N,
{0,0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230621224720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224722,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,28,0,
{0}
},
{20230621224722,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230621224805,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230621224838,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,30,0,
{0}
},
{20230621224838,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230621224911,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230621224926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224928,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,32,0,
{0}
},
{20230621224928,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230621224935,N,
{0,0},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230621224957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621224958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225000,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,34,0,
{0}
},
{20230621225000,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230621225029,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230621225101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225105,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,36,0,
{0}
},
{20230621225105,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230621225113,N,
{0,0},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230621225125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230621225128,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,38,0,
{0}
},
{20230621225128,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230621225207,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230621225425,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164604,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230622164604,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164608,N,
{0,0},1,2,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164617,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,2,0,
{0}
},
{20230622164617,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164733,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164734,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164734,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164734,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164734,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164734,N,
{0,0},1,2,1,1,5,I,"Предопределенные данные не инициализированы",15,
{"P",
{1,
{"Данные",
{"Z",
{2,9,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Активы"},
{"S","Добавление"}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","РасчетныйСчет"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Пассивы"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Прибыль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164746,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг
Новый объект: Документ.ВыпискаБанка
Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: Документ.БухгалтерскаяОперация
Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ЖурналДокументов.ТорговыеДокументы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Перечисление.ТипыТоваров
Новый объект: Константа.НаименованиеОрганизации
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ЦеныНомеклатуры
Новый объект: РегистрНакопления.Взаиморасчеты
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.СебестоимостьТоваров
Новый объект: ПланСчетов.БухгалтерскийУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Удалена таблица хранилища внешних данных навигационных ссылок
Объект удален: Документ.ПоступлениеТоваров
Объект удален: Документ.РеализацияТоваров
Объект удален: Документ.БухгалтерскаяОперация
Объект удален: ЖурналДокументов.ТоварныеДокументы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций справочников
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Сотрудники
Объект удален: Справочник.Склады
Объект удален: Перечисление.Должности
Объект удален: Константа.НаименованиеОрганизации
Объект удален: РегистрСведений.ЦеныНоменклатуры
Объект удален: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.КоличествоЗакупок
Объект удален: РегистрНакопления.СебестоимостьТоваров
Объект удален: РегистрНакопления.Продажи
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
Объект удален: ПланСчетов.БухгалтерскийУчет
Объект удален: РегистрБухгалтерии.РегистрБухУчет
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164746,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализацияТоваровИУслуг
Новый объект: Документ.ВыпискаБанка
Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: Документ.БухгалтерскаяОперация
Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ЖурналДокументов.ТорговыеДокументы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Перечисление.ТипыТоваров
Новый объект: Константа.НаименованиеОрганизации
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ЦеныНомеклатуры
Новый объект: РегистрНакопления.Взаиморасчеты
Новый объект: РегистрНакопления.Продажи
Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.СебестоимостьТоваров
Новый объект: ПланСчетов.БухгалтерскийУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Удалена таблица хранилища внешних данных навигационных ссылок
Объект удален: Документ.ПоступлениеТоваров
Объект удален: Документ.РеализацияТоваров
Объект удален: Документ.БухгалтерскаяОперация
Объект удален: ЖурналДокументов.ТоварныеДокументы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций справочников
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Сотрудники
Объект удален: Справочник.Склады
Объект удален: Перечисление.Должности
Объект удален: Константа.НаименованиеОрганизации
Объект удален: РегистрСведений.ЦеныНоменклатуры
Объект удален: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.КоличествоЗакупок
Объект удален: РегистрНакопления.СебестоимостьТоваров
Объект удален: РегистрНакопления.Продажи
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
Объект удален: ПланСчетов.БухгалтерскийУчет
Объект удален: РегистрБухгалтерии.РегистрБухУчет
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164813,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164813,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164813,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164813,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164813,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164813,N,
{0,0},1,2,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,9,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Активы"},
{"S","Добавление"}
},
{
{"S","РасчетныйСчет"},
{"S","Добавление"}
},
{
{"S","ДолгПокупателей"},
{"S","Добавление"}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Себестоимость"},
{"S","Добавление"}
},
{
{"S","Пассивы"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Выручка"},
{"S","Добавление"}
},
{
{"S","УставныйКапиталл"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622164817,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.БухгалтерскаяОперация
Новый объект: ЖурналДокументов.ТоварныеДокументы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Изменена структура таблиц базы данных
Создана таблица: DataHistoryQueue0
Создана таблица: DataHistoryVersions
Создана таблица: DataHistoryLatestVersions
Создана таблица: DataHistoryMetadata
Создана таблица: DataHistorySettings
Создана таблица: DataHistoryAfterWriteQueue
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Перечисление.Должности
Новый объект: Константа.НаименованиеОрганизации
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.КоличествоЗакупок
Новый объект: РегистрНакопления.СебестоимостьТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланСчетов.БухгалтерскийУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestruct
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsRestructNGS
Новый объект: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsInfoNGS
Объект удален: Документ.ЗаказКлиента
Объект удален: Документ.ПоступлениеТоваровИУслуг
Объект удален: Документ.РеализацияТоваровИУслуг
Объект удален: Документ.ВыпискаБанка
Объект удален: Документ.УстановкаЦенНоменклатуры
Объект удален: Документ.БухгалтерскаяОперация
Объект удален: Документ.ЗакрытиеМесяца
Объект удален: ЖурналДокументов.ТорговыеДокументы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Создана таблица опций справочников
Объект удален: Справочник.Склады
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Валюты
Объект удален: Перечисление.ТипыТоваров
Объект удален: Константа.НаименованиеОрганизации
Объект удален: РегистрСведений.КурсыВалют
Объект удален: РегистрСведений.ЦеныНомеклатуры
Объект удален: РегистрНакопления.Взаиморасчеты
Объект удален: РегистрНакопления.Продажи
Объект удален: РегистрНакопления.ТоварыНаСкладах
Объект удален: РегистрНакопления.СебестоимостьТоваров
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
Объект удален: ПланСчетов.БухгалтерскийУчет
Объект удален: РегистрБухгалтерии.РегистрБухУчет
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622164817,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: Документ.БухгалтерскаяОперация
Новый объект: ЖурналДокументов.ТоварныеДокументы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Изменена структура таблиц базы данных
Создана таблица: DataHistoryQueue0
Создана таблица: DataHistoryVersions
Создана таблица: DataHistoryLatestVersions
Создана таблица: DataHistoryMetadata
Создана таблица: DataHistorySettings
Создана таблица: DataHistoryAfterWriteQueue
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Перечисление.Должности
Новый объект: Константа.НаименованиеОрганизации
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.КоличествоЗакупок
Новый объект: РегистрНакопления.СебестоимостьТоваров
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланСчетов.БухгалтерскийУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestruct
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsRestructNGS
Новый объект: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsInfoNGS
Объект удален: Документ.ЗаказКлиента
Объект удален: Документ.ПоступлениеТоваровИУслуг
Объект удален: Документ.РеализацияТоваровИУслуг
Объект удален: Документ.ВыпискаБанка
Объект удален: Документ.УстановкаЦенНоменклатуры
Объект удален: Документ.БухгалтерскаяОперация
Объект удален: Документ.ЗакрытиеМесяца
Объект удален: ЖурналДокументов.ТорговыеДокументы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Создана таблица опций справочников
Объект удален: Справочник.Склады
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Валюты
Объект удален: Перечисление.ТипыТоваров
Объект удален: Константа.НаименованиеОрганизации
Объект удален: РегистрСведений.КурсыВалют
Объект удален: РегистрСведений.ЦеныНомеклатуры
Объект удален: РегистрНакопления.Взаиморасчеты
Объект удален: РегистрНакопления.Продажи
Объект удален: РегистрНакопления.ТоварыНаСкладах
Объект удален: РегистрНакопления.СебестоимостьТоваров
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
Объект удален: ПланСчетов.БухгалтерскийУчет
Объект удален: РегистрБухгалтерии.РегистрБухУчет
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172312,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172312,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172313,N,
{0,0},1,2,1,1,5,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Прибыль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230622172314,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Объект изменен: ПланСчетов.БухгалтерскийУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172314,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Объект изменен: ПланСчетов.БухгалтерскийУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172320,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,4,0,
{0}
},
{20230622172320,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622172328,C,
{244779f139900,f525},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622172328,U,
{244779f139900,f525},1,2,2,2,18,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,11,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Активы"}
},
{
{"S","ДолгПокупателей"}
},
{
{"S","РасчетныйСчет"}
},
{
{"S","Себестоимость"}
},
{
{"S","Товары"}
},
{
{"S","Пассивы"}
},
{
{"S","Выручка"}
},
{
{"S","Поставщики"}
},
{
{"S","Прибыль"}
},
{
{"S","УставныйКапиталл"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230622172328,C,
{244779f139900,f525},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622172445,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230622172456,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KARIN\n.lushnikov"}
}
},"",0,0,0,6,0,
{0}
},
{20230622172456,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622172506,C,
{244779f228d20,f9d5},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622172507,U,
{244779f228d20,f9d5},1,2,2,3,8,I,"",16,
{"R",615:9f43709cd1a6680e11ee11089576adf6},"Закрытие месяца 000000001 от 22.06.2023 17:25:07",0,0,0,6,0,
{0}
},
{20230622172507,U,
{244779f228d20,f9d5},1,2,2,3,13,I,"",16,
{"R",615:9f43709cd1a6680e11ee11089576adf6},"Закрытие месяца 000000001 от 22.06.2023 17:25:07",0,0,0,6,0,
{0}
},
{20230622172507,C,
{244779f228d20,f9d5},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622172516,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230622172631,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172631,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172631,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172631,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172750,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230622172750,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624212852,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230624212852,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624213022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624213022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624213022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624220540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624220831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624220831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624220832,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",17,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","НевыходСотрудника"},
{"S","Добавление"}
},
{
{"S","ОкладПоТарифу"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230624220833,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: Документ.ЗаполнениеГрафикаРабот
Новый объект: РегистрСведений.ГрафикРаботы
Новый объект: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624220833,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: Документ.ЗаполнениеГрафикаРабот
Новый объект: РегистрСведений.ГрафикРаботы
Новый объект: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624220846,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230624220846,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624220909,R,
{24478104a4b50,1071b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624220909,R,
{24478104a4b50,1071b},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624220909,N,
{0,0},1,1,2,2,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624220926,R,
{24478104ce360,10963},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624220926,R,
{24478104ce360,10963},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624220926,N,
{0,0},1,1,2,2,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221047,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624221047,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624221103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221104,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221104,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221104,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221108,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230624221108,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624221129,R,
{24478105fa810,10e84},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624221129,R,
{24478105fa810,10e84},1,1,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624221129,N,
{0,0},1,1,2,4,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624221145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221146,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624221146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221150,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230624221150,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624221212,R,
{24478106637c0,11310},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624221212,R,
{24478106637c0,11310},1,1,2,5,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624221212,N,
{0,0},1,1,2,5,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624221319,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624221329,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230624221329,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230624221347,R,
{244781074b6b0,11674},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230624221456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221458,R,
{244781074b6b0,11674},1,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230624221458,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221458,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221458,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230624221501,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221501,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221501,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221505,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230624221505,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230624221521,R,
{2447810830e90,11ada},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230624221529,R,
{2447810830e90,11ada},1,1,2,7,17,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230624221529,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230624221533,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230624221533,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230624221550,R,
{2447810877b60,11cac},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230624221550,R,
{2447810877b60,11cac},1,1,2,8,17,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230624221550,N,
{0,0},1,1,2,8,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230624221558,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230624221642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221645,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230624221645,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230624221709,R,
{2447810938950,1213c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230624221709,R,
{2447810938950,1213c},1,1,2,9,17,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230624221709,N,
{0,0},1,1,2,9,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230624221714,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230624221719,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221724,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230624221724,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221747,R,
{24478109955b0,124ea},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221747,R,
{24478109955b0,124ea},1,1,2,1,17,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221747,N,
{0,0},1,1,2,1,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221806,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230624221813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221820,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230624221820,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221835,R,
{2447810a0a8b0,12912},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221835,R,
{2447810a0a8b0,12912},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221835,N,
{0,0},1,1,2,2,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221843,R,
{2447810a1e130,12b5a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221843,R,
{2447810a1e130,12b5a},1,1,2,2,17,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221843,N,
{0,0},1,1,2,2,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(9)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221926,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230624221926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624221929,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230624221929,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624221944,R,
{2447810ab3000,12fe4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624221944,R,
{2447810ab3000,12fe4},1,1,2,3,17,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624221944,N,
{0,0},1,1,2,3,15,E,"{Документ.ЗаполнениеГрафикаРабот.МодульОбъекта(8)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624222044,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230624222140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624222140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624222140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624222140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624222142,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230624222142,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624222200,C,
{2447810bff080,1346e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624222200,U,
{2447810bff080,1346e},1,1,2,4,8,I,"",18,
{"R",619:835e00e04c8460a611ee12c4642c2235},"Заполнение графика работ 000000001 от 24.06.2023 22:22:00",0,0,0,8,0,
{0}
},
{20230624222200,U,
{2447810bff080,1346e},1,1,2,4,13,I,"",18,
{"R",619:835e00e04c8460a611ee12c4642c2235},"Заполнение графика работ 000000001 от 24.06.2023 22:22:00",0,0,0,8,0,
{0}
},
{20230624222200,C,
{2447810bff080,1346e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624222343,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624222343,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230624223153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223154,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230624223155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223200,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230624223200,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230624223211,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230624223758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223800,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ЗаработнаяПлата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624223800,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрРасчета.ЗаработнаяПлата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624224059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624224059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624224102,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Документ.НевыходСотрудника
Объект изменен: РегистрРасчета.ЗаработнаяПлата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624224102,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Документ.НевыходСотрудника
Объект изменен: РегистрРасчета.ЗаработнаяПлата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230624224105,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230624224105,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230624224127,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230624224244,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625110039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230625110039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625110128,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172313,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230625172313,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172345,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172352,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230625172352,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172548,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230625172548,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625172653,C,
{2447839b1a8d0,144e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625172653,U,
{2447839b1a8d0,144e9},1,1,2,2,8,I,"",3,
{"R",382:835f00e04c8460a611ee136453eaeeb5},"Иванов",0,0,0,4,0,
{0}
},
{20230625172653,C,
{2447839b1a8d0,144e9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625172708,C,
{2447839b3f2c0,1462b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625172708,U,
{2447839b3f2c0,1462b},1,1,2,2,8,I,"",3,
{"R",382:835f00e04c8460a611ee136453eaeeb6},"Петров",0,0,0,4,0,
{0}
},
{20230625172708,C,
{2447839b3f2c0,1462b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625172738,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625172815,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230625172815,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625172832,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625172833,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172845,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230625172845,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172847,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172851,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230625172851,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172955,C,
{2447839cd6e30,14afb},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625172955,U,
{2447839cd6e30,14afb},1,1,2,1,8,I,"",2,
{"R",381:835f00e04c8460a611ee1364c0868f02},"Канцелярия Века ООО",0,0,0,2,0,
{0}
},
{20230625172955,C,
{2447839cd6e30,14afb},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173011,C,
{2447839cfdf30,14c55},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173011,U,
{2447839cfdf30,14c55},1,1,2,1,8,I,"",5,
{"R",383:835f00e04c8460a611ee1364c0868f03},"Основной склад",0,0,0,2,0,
{0}
},
{20230625173011,C,
{2447839cfdf30,14c55},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173046,C,
{2447839d53660,14da6},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173051,U,
{2447839d53660,14da6},1,1,2,1,8,I,"",1,
{"R",380:835f00e04c8460a611ee1364c0868f04},"Ежедневники",0,0,0,2,0,
{0}
},
{20230625173051,C,
{2447839d53660,14da6},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173052,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625173052,N,
{0,0},1,1,3,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625173057,C,
{2447839d6e410,14f89},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173057,U,
{2447839d6e410,14f89},1,1,2,1,8,I,"",1,
{"R",380:835f00e04c8460a611ee1364c0868f05},"Ручки",0,0,0,2,0,
{0}
},
{20230625173057,C,
{2447839d6e410,14f89},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173105,C,
{2447839d81c90,150c9},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173105,U,
{2447839d81c90,150c9},1,1,2,1,8,I,"",1,
{"R",380:835f00e04c8460a611ee1364c0868f06},"Карандаши",0,0,0,2,0,
{0}
},
{20230625173105,C,
{2447839d81c90,150c9},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173124,C,
{2447839db02c0,15211},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173124,U,
{2447839db02c0,15211},1,1,2,1,8,I,"",1,
{"R",380:835f00e04c8460a611ee1364c0868f07},"Викинг",0,0,0,2,0,
{0}
},
{20230625173124,C,
{2447839db02c0,15211},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173141,C,
{2447839dd9ad0,15353},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173141,U,
{2447839dd9ad0,15353},1,1,2,1,8,I,"",1,
{"R",380:835f00e04c8460a611ee1364c0868f08},"Графит",0,0,0,2,0,
{0}
},
{20230625173141,C,
{2447839dd9ad0,15353},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173158,C,
{2447839e032e0,15495},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173158,U,
{2447839e032e0,15495},1,1,2,1,8,I,"",1,
{"R",380:835f00e04c8460a611ee1364c0868f09},"Bell",0,0,0,2,0,
{0}
},
{20230625173158,C,
{2447839e032e0,15495},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173224,C,
{2447839e42a80,155cf},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173226,U,
{2447839e42a80,155cf},1,1,2,1,8,I,"",6,
{"R",384:835f00e04c8460a611ee1364c0868f0a},"Поступление товаров 000000001 от 25.06.2023 17:32:26",0,0,0,2,0,
{0}
},
{20230625173226,U,
{2447839e42a80,155cf},1,1,2,1,13,I,"",6,
{"R",384:835f00e04c8460a611ee1364c0868f0a},"Поступление товаров 000000001 от 25.06.2023 17:32:26",0,0,0,2,0,
{0}
},
{20230625173226,C,
{2447839e42a80,155cf},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173249,C,
{2447839e7fb10,15816},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173249,U,
{2447839e7fb10,15816},1,1,2,1,8,I,"",6,
{"R",384:835f00e04c8460a611ee1364c0868f0b},"Поступление товаров 000000002 от 25.06.2023 17:32:49",0,0,0,2,0,
{0}
},
{20230625173249,U,
{2447839e7fb10,15816},1,1,2,1,13,I,"",6,
{"R",384:835f00e04c8460a611ee1364c0868f0b},"Поступление товаров 000000002 от 25.06.2023 17:32:49",0,0,0,2,0,
{0}
},
{20230625173249,C,
{2447839e7fb10,15816},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173307,C,
{2447839eaba30,15a5d},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173307,U,
{2447839eaba30,15a5d},1,1,2,1,8,I,"",2,
{"R",381:835f00e04c8460a611ee1364c0868f0c},"Синергия ООО",0,0,0,2,0,
{0}
},
{20230625173307,C,
{2447839eaba30,15a5d},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173341,C,
{2447839efea50,15baa},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173341,U,
{2447839efea50,15baa},1,1,2,1,8,I,"",7,
{"R",385:835f00e04c8460a611ee1364c0868f0d},"Реализация товаров 000000001 от 25.06.2023 17:33:41",0,0,0,2,0,
{0}
},
{20230625173341,U,
{2447839efea50,15baa},1,1,2,1,13,I,"",7,
{"R",385:835f00e04c8460a611ee1364c0868f0d},"Реализация товаров 000000001 от 25.06.2023 17:33:41",0,0,0,2,0,
{0}
},
{20230625173341,C,
{2447839efea50,15baa},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173438,C,
{2447839f89ce0,15ded},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173438,U,
{2447839f89ce0,15ded},1,1,2,1,12,I,"",16,
{"R",615:9f43709cd1a6680e11ee11089576adf6},"Закрытие месяца 000000001 от 25.06.2023 17:34:38",0,0,0,2,0,
{0}
},
{20230625173438,U,
{2447839f89ce0,15ded},1,1,2,1,13,I,"",16,
{"R",615:9f43709cd1a6680e11ee11089576adf6},"Закрытие месяца 000000001 от 25.06.2023 17:34:38",0,0,0,2,0,
{0}
},
{20230625173438,C,
{2447839f89ce0,15ded},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173527,C,
{244783a0016f0,16027},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173527,U,
{244783a0016f0,16027},1,1,2,1,8,I,"",10,
{"R",386:835f00e04c8460a611ee1364c0868f0e},"Бухгалтерская операция 000000001 от 25.06.2023 17:35:27",0,0,0,2,0,
{0}
},
{20230625173527,C,
{244783a0016f0,16027},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173531,C,
{244783a00b330,161ac},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173531,C,
{244783a00b330,161ac},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173531,C,
{244783a00b330,16262},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173531,C,
{244783a00b330,16262},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173548,C,
{244783a034b40,16318},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173548,U,
{244783a034b40,16318},1,1,2,1,12,I,"",18,
{"R",619:835e00e04c8460a611ee12c4642c2235},"Заполнение графика работ 000000001 от 24.06.2023 22:22:00",0,0,0,2,0,
{0}
},
{20230625173548,U,
{244783a034b40,16318},1,1,2,1,13,I,"",18,
{"R",619:835e00e04c8460a611ee12c4642c2235},"Заполнение графика работ 000000001 от 24.06.2023 22:22:00",0,0,0,2,0,
{0}
},
{20230625173548,C,
{244783a034b40,16318},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173552,C,
{244783a03e780,16574},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173552,U,
{244783a03e780,16574},1,1,2,1,18,I,"Область данных инициализирована
Предопределенные данные созданы",17,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","НевыходСотрудника"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230625173552,C,
{244783a03e780,16574},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173606,C,
{244783a060a60,167dd},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173606,U,
{244783a060a60,167dd},1,1,2,1,8,I,"",19,
{"R",618:835f00e04c8460a611ee1364c0868f11},"Невыход сотрудника 000000001 от 25.06.2023 17:36:06",0,0,0,2,0,
{0}
},
{20230625173606,U,
{244783a060a60,167dd},1,1,2,1,13,I,"",19,
{"R",618:835f00e04c8460a611ee1364c0868f11},"Невыход сотрудника 000000001 от 25.06.2023 17:36:06",0,0,0,2,0,
{0}
},
{20230625173606,C,
{244783a060a60,167dd},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173628,C,
{244783a0965c0,16a22},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173628,U,
{244783a0965c0,16a22},1,1,2,1,8,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 17:36:28",0,0,0,2,0,
{0}
},
{20230625173628,U,
{244783a0965c0,16a22},1,1,2,1,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 17:36:28",0,0,0,2,0,
{0}
},
{20230625173628,C,
{244783a0965c0,16a22},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173638,C,
{244783a0aec60,16c63},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173638,U,
{244783a0aec60,16c63},1,1,2,1,8,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 17:36:38",0,0,0,2,0,
{0}
},
{20230625173638,U,
{244783a0aec60,16c63},1,1,2,1,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 17:36:38",0,0,0,2,0,
{0}
},
{20230625173638,C,
{244783a0aec60,16c63},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173732,N,
{0,0},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173738,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230625173738,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625173742,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230625173742,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625173819,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230625174005,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,6,0,
{0}
},
{20230625174005,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625174142,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230625181905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625181905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625181905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625181905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625181908,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230625181908,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625181924,C,
{244783b9276c0,173dc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625181924,U,
{244783b9276c0,173dc},1,1,2,4,12,I,"",19,
{"R",618:835f00e04c8460a611ee1364c0868f11},"Невыход сотрудника 000000001 от 25.06.2023 18:19:24",0,0,0,8,0,
{0}
},
{20230625181924,U,
{244783b9276c0,173dc},1,1,2,4,13,I,"",19,
{"R",618:835f00e04c8460a611ee1364c0868f11},"Невыход сотрудника 000000001 от 25.06.2023 18:19:24",0,0,0,8,0,
{0}
},
{20230625181924,C,
{244783b9276c0,173dc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625182024,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230625182423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625182423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625182425,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ЗаработнаяПлата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625182425,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрРасчета.ЗаработнаяПлата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625182428,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,10,0,
{0}
},
{20230625182428,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625182446,C,
{244783bc398e0,17916},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625182446,U,
{244783bc398e0,17916},1,1,2,5,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:24:46",0,0,0,10,0,
{0}
},
{20230625182446,U,
{244783bc398e0,17916},1,1,2,5,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:24:46",0,0,0,10,0,
{0}
},
{20230625182446,C,
{244783bc398e0,17916},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625182446,C,
{244783bc398e0,17b5c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625182446,U,
{244783bc398e0,17b5c},1,1,2,5,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:24:47",0,0,0,10,0,
{0}
},
{20230625182446,U,
{244783bc398e0,17b5c},1,1,2,5,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:24:47",0,0,0,10,0,
{0}
},
{20230625182446,C,
{244783bc398e0,17b5c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625182527,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230625183440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183445,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230625183445,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625183453,R,
{244783c2037d0,17fe7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625183453,R,
{244783c2037d0,17fe7},1,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625183458,R,
{244783c20fb20,180a0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625183458,R,
{244783c20fb20,180a0},1,1,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625183525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183526,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230625183526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183535,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230625183535,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183542,C,
{244783c27b1e0,1839e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183542,U,
{244783c27b1e0,1839e},1,1,2,7,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:35:42",0,0,0,14,0,
{0}
},
{20230625183542,U,
{244783c27b1e0,1839e},1,1,2,7,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:35:42",0,0,0,14,0,
{0}
},
{20230625183542,C,
{244783c27b1e0,1839e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183542,C,
{244783c27b1e0,185e4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183542,U,
{244783c27b1e0,185e4},1,1,2,7,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:35:43",0,0,0,14,0,
{0}
},
{20230625183542,U,
{244783c27b1e0,185e4},1,1,2,7,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:35:43",0,0,0,14,0,
{0}
},
{20230625183542,C,
{244783c27b1e0,185e4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183546,C,
{244783c284e20,1882a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183546,U,
{244783c284e20,1882a},1,1,2,7,12,I,"",19,
{"R",618:835f00e04c8460a611ee1364c0868f11},"Невыход сотрудника 000000001 от 25.06.2023 18:35:46",0,0,0,14,0,
{0}
},
{20230625183546,U,
{244783c284e20,1882a},1,1,2,7,13,I,"",19,
{"R",618:835f00e04c8460a611ee1364c0868f11},"Невыход сотрудника 000000001 от 25.06.2023 18:35:46",0,0,0,14,0,
{0}
},
{20230625183546,C,
{244783c284e20,1882a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183600,C,
{244783c2a7100,18a74},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183600,U,
{244783c2a7100,18a74},1,1,2,7,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:36:00",0,0,0,14,0,
{0}
},
{20230625183600,U,
{244783c2a7100,18a74},1,1,2,7,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:36:00",0,0,0,14,0,
{0}
},
{20230625183600,C,
{244783c2a7100,18a74},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183600,C,
{244783c2a7100,18cba},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183600,U,
{244783c2a7100,18cba},1,1,2,7,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:36:01",0,0,0,14,0,
{0}
},
{20230625183600,U,
{244783c2a7100,18cba},1,1,2,7,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:36:01",0,0,0,14,0,
{0}
},
{20230625183600,C,
{244783c2a7100,18cba},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183601,C,
{244783c2a9810,18f00},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183601,C,
{244783c2a9810,18f00},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183735,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625183735,N,
{0,0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230625183821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183821,N,
{0,0},1,1,1,1,16,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183823,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183823,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183823,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625183842,C,
{244783c432920,192e5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183842,U,
{244783c432920,192e5},1,1,2,7,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:38:42",0,0,0,14,0,
{0}
},
{20230625183842,U,
{244783c432920,192e5},1,1,2,7,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:38:42",0,0,0,14,0,
{0}
},
{20230625183842,C,
{244783c432920,192e5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183843,C,
{244783c435030,1952b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183843,U,
{244783c435030,1952b},1,1,2,7,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:38:43",0,0,0,14,0,
{0}
},
{20230625183843,U,
{244783c435030,1952b},1,1,2,7,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:38:43",0,0,0,14,0,
{0}
},
{20230625183843,C,
{244783c435030,1952b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183844,C,
{244783c437740,19771},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183844,C,
{244783c437740,19771},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183852,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230625183852,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230625183852,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183907,C,
{244783c46f9b0,19942},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183907,U,
{244783c46f9b0,19942},1,1,2,9,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:39:07",0,0,0,18,0,
{0}
},
{20230625183907,U,
{244783c46f9b0,19942},1,1,2,9,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f12},"Начисление оклада 000000001 от 25.06.2023 18:39:07",0,0,0,18,0,
{0}
},
{20230625183907,C,
{244783c46f9b0,19942},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183907,C,
{244783c46f9b0,19b88},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183907,U,
{244783c46f9b0,19b88},1,1,2,9,12,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:39:08",0,0,0,18,0,
{0}
},
{20230625183907,U,
{244783c46f9b0,19b88},1,1,2,9,13,I,"",20,
{"R",617:835f00e04c8460a611ee1364c0868f13},"Начисление оклада 000000002 от 25.06.2023 18:39:08",0,0,0,18,0,
{0}
},
{20230625183907,C,
{244783c46f9b0,19b88},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183908,C,
{244783c4720c0,19dce},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183908,C,
{244783c4720c0,19dce},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625183932,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230625185934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190003,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230625190006,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Премия
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190006,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Премия
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190010,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,20,0,
{0}
},
{20230625190010,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230625190024,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230625190157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Премия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Премия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625190202,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,22,0,
{0}
},
{20230625190202,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230625190225,N,
{0,0},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230625191931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625191931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625191931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625191931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230625191934,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230625191934,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625191953,C,
{244783dbc3490,1a8da},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625191953,U,
{244783dbc3490,1a8da},1,1,2,12,8,I,"",21,
{"R",638:835f00e04c8460a611ee13741d7f0b26},"Премия 000000001 от 25.06.2023 19:19:53",0,0,0,24,0,
{0}
},
{20230625191953,U,
{244783dbc3490,1a8da},1,1,2,12,13,I,"",21,
{"R",638:835f00e04c8460a611ee13741d7f0b26},"Премия 000000001 от 25.06.2023 19:19:53",0,0,0,24,0,
{0}
},
{20230625191953,C,
{244783dbc3490,1a8da},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625192135,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230625192135,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230625192300,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230625192400,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}