{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{20,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Список Отчетов (запросов)",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ЯвляетсяЗапросом",
{"Pattern",
{"B"}
},"",0},
{5,"ПараметрыПостроителя",
{"Pattern"},"",0},
{6,"ПараметрыВывода",
{"Pattern"},"",0},
{7,"Представления_Форматы_ДляИмен",
{"Pattern"},"",0},
{8,"ОтчетРасшифровки",
{"Pattern"},"",0},
{9,"ТипОформления",
{"Pattern"},"",0},
{10,"РазмещениеГруппировок",
{"Pattern"},"",0},
{11,"РазмещениеРеквизитов",
{"Pattern"},"",0},
{12,"РазмещениеИтогов",
{"Pattern"},"",0},
{13,"ИспользоватьМакет",
{"Pattern",
{"B"}
},"",0},
{14,"Макет",
{"Pattern"},"",0},
{15,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
},"",0},
{16,"МакетСОформлением",
{"Pattern",
{"B"}
},"",0},
{17,"СписокВременныхТаблиц",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"",0},
{18,"ИНДЕКСВременныхТаблиц",
{"Pattern",
{"N",15,0,1}
},"",0},
{19,"СоответствиеИменВременнымТаблицам",
{"Pattern",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6}
},"",0}
},
{2,20,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,
{1,1,
{2,1,20,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка,
	ОперацииСнеисправнымТоваром.Ссылка КАК Ссылка,
	ОперацииСнеисправнымТоваром.Автор.Ссылка КАК АвторСсылка
ИЗ
	Документ.ОперацииСнеисправнымТоваром.Состав КАК ОперацииСнеисправнымТоваромСостав
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОперацииСнеисправнымТоваром КАК ОперацииСнеисправнымТоваром
		ПО ОперацииСнеисправнымТоваромСостав.Ссылка = ОперацииСнеисправнымТоваром.Ссылка
ГДЕ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка В ИЕРАРХИИ(&СписокФирм)
	И ОперацииСнеисправнымТоваром.Дата МЕЖДУ &Дата1 И &Дата2
	И ОперацииСнеисправнымТоваром.Проведен = ИСТИНА
	И ОперацииСнеисправнымТоваром.ОперацияДокумента = &ОперацияДокумента
ИТОГИ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Ссылка)
ПО
	ОБЩИЕ,
	АвторСсылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",18}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"S","Дата1"},
{"D",20190903000000},0},
{2,1,2,
{"S","Дата2"},
{"D",20190930230000},0},
{2,2,2,
{"S","ОперацияДокумента"},
{"#",f0b91342-c93a-406b-9578-8a396d5a35d0,13:b29d001cc06fb40511e1a077a7a93b36},0},
{2,3,2,
{"S","СписокФирм"},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b2a41ef4053d07f547b7f345ee1d8465},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
}
},
{"Pattern",
{"#",9c20feab-9947-4124-9068-c068798b8c42}
},0,1}
},0}
},-1,3},
{0,0}
}
},
{"N",2},
{"B",0},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/ezEsItCQ0LLRgtC+0YDQodGB0YvQu9C60LAiLDB9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezMsItCk0LjRgNC80LDQodGB0YvQu9C60LAiLCLQodGB0YvQu9C60LAiLCLQ
kNCy0YLQvtGA0KHRgdGL0LvQutCwIn0=},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"N",1,0,1}
},"Значение параметра",20},
{3,"УдалитьСравнение",
{"Pattern",
{"B"}
},"Удалить сравнение",8}
},
{2,4,0,0,1,1,2,2,3,3,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"B",0},
{"U"},
{"B",0},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},
{"N",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},0}
},19,1}
}
}