{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{20,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Список Отчетов (запросов)",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ЯвляетсяЗапросом",
{"Pattern",
{"B"}
},"",0},
{5,"ПараметрыПостроителя",
{"Pattern"},"",0},
{6,"ПараметрыВывода",
{"Pattern"},"",0},
{7,"Представления_Форматы_ДляИмен",
{"Pattern"},"",0},
{8,"ОтчетРасшифровки",
{"Pattern"},"",0},
{9,"ТипОформления",
{"Pattern"},"",0},
{10,"РазмещениеГруппировок",
{"Pattern"},"",0},
{11,"РазмещениеРеквизитов",
{"Pattern"},"",0},
{12,"РазмещениеИтогов",
{"Pattern"},"",0},
{13,"ИспользоватьМакет",
{"Pattern",
{"B"}
},"",0},
{14,"Макет",
{"Pattern"},"",0},
{15,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
},"",0},
{16,"МакетСОформлением",
{"Pattern",
{"B"}
},"",0},
{17,"СписокВременныхТаблиц",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"",0},
{18,"ИНДЕКСВременныхТаблиц",
{"Pattern",
{"N",15,0,1}
},"",0},
{19,"СоответствиеИменВременнымТаблицам",
{"Pattern",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6}
},"",0}
},
{2,20,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,
{1,1,
{2,11,20,
{"S","Выполнено_Установок_КБТ"},
{"S","ВЫБРАТЬ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка КАК ФирмаСсылка,
	ОперацииСнеисправнымТоваром.Ссылка КАК ОСНТ1,
	АВР.Сумма_Итог КАК Сумма_Итог
ПОМЕСТИТЬ ОСНТ
ИЗ
	Документ.АВР КАК АВР
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОперацииСнеисправнымТоваром КАК ОперацииСнеисправнымТоваром
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ФиксацияОжидаемойСуммыКОплате КАК ФиксацияОжидаемойСуммыКОплате
			ПО (ФиксацияОжидаемойСуммыКОплате.ДокументОснование = ОперацииСнеисправнымТоваром.Ссылка)
		ПО АВР.ДокументОснование = ОперацииСнеисправнымТоваром.Ссылка
ГДЕ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка В ИЕРАРХИИ(&СписокФирм)
	И ФиксацияОжидаемойСуммыКОплате.Проведен = ИСТИНА
	И АВР.Сумма_Итог > 0
	И АВР.Проведен = ИСТИНА
	И АВР.Дата МЕЖДУ &Дата1 И &Дата2
	И АВР.Резерв = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка КАК ФирмаСсылка,
	ОперацииСнеисправнымТоваром.Ссылка КАК ОСНТ2,
	АВР.Сумма_Итог КАК Сумма_Итог
ПОМЕСТИТЬ ОСНТ_ВОЗВРАТ
ИЗ
	Документ.РезультатРаботыМастераВозврата КАК РезультатРаботыМастераВозврата
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АВР КАК АВР
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОперацииСнеисправнымТоваром КАК ОперацииСнеисправнымТоваром
				ЛЕВОЕ СОЕДИНЕНИЕ Документ.ФиксацияОжидаемойСуммыКОплате КАК ФиксацияОжидаемойСуммыКОплате
				ПО (ФиксацияОжидаемойСуммыКОплате.ДокументОснование = ОперацииСнеисправнымТоваром.Ссылка)
			ПО АВР.ДокументОснование = ОперацииСнеисправнымТоваром.Ссылка
		ПО РезультатРаботыМастераВозврата.ДокументОснование = АВР.Ссылка
ГДЕ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка В ИЕРАРХИИ(&СписокФирм)
	И ФиксацияОжидаемойСуммыКОплате.Проведен = ИСТИНА
	И АВР.Сумма_Итог > 0
	И РезультатРаботыМастераВозврата.Проведен = ИСТИНА
	И АВР.Резерв = ЛОЖЬ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОСНТ.ФирмаСсылка КАК ФИЛИАЛ,
	ОСНТ.ОСНТ1 КАК ОСНТ_КБТ_УСТАНОВКА,
	ОСНТ.Сумма_Итог КАК СТОИМОСТЬ_УСЛУГИ,
	ОСНТ.ОСНТ1.Неисправность КАК Неисправность,
	ОСНТ.ОСНТ1.Автор.Ссылка КАК АвторОсНТ
ИЗ
	ОСНТ КАК ОСНТ
		ЛЕВОЕ СОЕДИНЕНИЕ ОСНТ_ВОЗВРАТ КАК ОСНТ_ВОЗВРАТ
		ПО ОСНТ.ОСНТ1 <> ОСНТ_ВОЗВРАТ.ОСНТ2
ГДЕ
	ОСНТ.ОСНТ1 <> ОСНТ_ВОЗВРАТ.ОСНТ2

УПОРЯДОЧИТЬ ПО
	СТОИМОСТЬ_УСЛУГИ УБЫВ
ИТОГИ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОСНТ_КБТ_УСТАНОВКА),
	СУММА(СТОИМОСТЬ_УСЛУГИ)
ПО
	ОБЩИЕ,
	ФИЛИАЛ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",18}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"S","СписокФирм"},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{22,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:81bb391bc869f85840ddb75a11509f40},
{4,0,
{0},"",-1,-1,0,0,""},144,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:8a8b44113c30479649a18b60724d21b3},
{4,0,
{0},"",-1,-1,0,0,""},145,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b1702b90b5bfae1a4bc10b4ff7e1e950},
{4,0,
{0},"",-1,-1,0,0,""},146,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:ac476eb09c0738264ccda31b9bdb985f},
{4,0,
{0},"",-1,-1,0,0,""},147,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:abfcb1689be930fa41a54545b5a86a08},
{4,0,
{0},"",-1,-1,0,0,""},148,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b95d9ccecb62f3a147a9ff6a8dfcca63},
{4,0,
{0},"",-1,-1,0,0,""},149,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:96e199c5694889824d0a53140a8b99b4},
{4,0,
{0},"",-1,-1,0,0,""},150,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a5591503024225e84c9a13336486854c},
{4,0,
{0},"",-1,-1,0,0,""},151,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a6c57657d88a29094d0b1125e12bf974},
{4,0,
{0},"",-1,-1,0,0,""},152,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a4827fa36741fcdc420fd91966edb1ed},
{4,0,
{0},"",-1,-1,0,0,""},153,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a33a26f52cf3e2324cbeaef0d217667c},
{4,0,
{0},"",-1,-1,0,0,""},154,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:bdf4d3a9b4a322704dc6eaac0b1be8dc},
{4,0,
{0},"",-1,-1,0,0,""},155,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:adfa01eb725cb2034dcdbff1ae4ebe0e},
{4,0,
{0},"",-1,-1,0,0,""},156,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b027bffaeae85b404323b1d5d8159a66},
{4,0,
{0},"",-1,-1,0,0,""},157,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:9ff0392681b66768492cd5f76de00936},
{4,0,
{0},"",-1,-1,0,0,""},158,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:80a4a7f032a45786407677f2a386bb3e},
{4,0,
{0},"",-1,-1,0,0,""},159,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b02749a68d006d1d49c73cd1ddc60362},
{4,0,
{0},"",-1,-1,0,0,""},160,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a977b7db9b8b76dd49c24d9d8d1ed6dc},
{4,0,
{0},"",-1,-1,0,0,""},161,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:9526c44248acf9b04af2279794ab8bba},
{4,0,
{0},"",-1,-1,0,0,""},162,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:bb4c71a08b9509ab4efaa2b09159ac67},
{4,0,
{0},"",-1,-1,0,0,""},163,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:9273c5860ae92b82407d9667c68f726d},
{4,0,
{0},"",-1,-1,0,0,""},164,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a215855f171089ae4014c8e392095d99},
{4,0,
{0},"",-1,-1,0,0,""},165,0,""}
}
},
{"Pattern",
{"#",9c20feab-9947-4124-9068-c068798b8c42}
},0,165}
},0},
{2,1,2,
{"S","Дата1"},
{"D",20191101000000},0},
{2,2,2,
{"S","Дата2"},
{"D",20191130230000},0}
},-1,2},
{0,0}
}
},
{"N",2},
{"B",0},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMSwNCnsNCnsNCnsw
fSwxLCLQodCi0J7QmNCc0J7QodCi0Kxf0KPQodCb0KPQk9CYIiwi0KHQotCe0JjQ
nNCe0KHQotCsX9Cj0KHQm9Cj0JPQmCIsItCh0KLQntCY0JzQntCh0KLQrF/Qo9Ch
0JvQo9CT0JgiLCLQodCi0J7QmNCc0J7QodCi0Kxf0KPQodCb0KPQk9CYIiwNCnsw
LGVkMWNmZGQ1LTdiNDctNDNiZC04Zjc4LTcxYjNkOGFhMDllYX0NCn0NCn0NCn0=
},1,
{#base64:77u/ezEsItCk0JjQm9CY0JDQmyIsMH0=},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezUsItCk0JjQm9CY0JDQmyIsItCe0KHQndCiX9Ca0JHQol/Qo9Ch0KLQkNCd
0J7QktCa0JAiLCLQodCi0J7QmNCc0J7QodCi0Kxf0KPQodCb0KPQk9CYIiwi0J3Q
tdC40YHQv9GA0LDQstC90L7RgdGC0YwiLCLQkNCy0YLQvtGA0J7RgdCd0KIifQ==
},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"N",1,0,1}
},"Значение параметра",20},
{3,"УдалитьСравнение",
{"Pattern",
{"B"}
},"Удалить сравнение",8}
},
{2,4,0,0,1,1,2,2,3,3,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"U"},
{"#",81b8d0f5-6e5d-4985-95d9-edcd3570bffe,4},
{"#",44109548-bda9-4408-81ca-79a610a009a0,0},
{"#",aa4fe927-51c0-420e-8104-3ad37e1a2006,0},
{"#",0f9c62cc-0429-462f-825a-bc6fedc3cebd,1},
{"B",0},
{"U"},
{"B",0},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},
{"N",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},1,
{1,1,
{2,12,20,
{"S","Продано_услуг_КБТ"},
{"S","ВЫБРАТЬ
	ОперацииСнеисправнымТоваром.Фирма.Ссылка КАК Филиал,
	ОперацииСнеисправнымТоваром.Ссылка КАК ОСНТ,
	ФиксацияОжидаемойСуммыКОплате.Сумма_Итог КАК СУММА_ФИКСАЦИИ
ИЗ
	Документ.ФиксацияОжидаемойСуммыКОплате КАК ФиксацияОжидаемойСуммыКОплате
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОперацииСнеисправнымТоваром КАК ОперацииСнеисправнымТоваром
		ПО ФиксацияОжидаемойСуммыКОплате.ДокументОснование = ОперацииСнеисправнымТоваром.Ссылка
ГДЕ
	ОперацииСнеисправнымТоваром.Дата МЕЖДУ &Дата1 И &Дата2
	И ФиксацияОжидаемойСуммыКОплате.Проведен = ИСТИНА
	И ОперацииСнеисправнымТоваром.Фирма.Ссылка В ИЕРАРХИИ(&СписокФирм)

УПОРЯДОЧИТЬ ПО
	СУММА_ФИКСАЦИИ УБЫВ
ИТОГИ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ОСНТ),
	СУММА(СУММА_ФИКСАЦИИ)
ПО
	ОБЩИЕ,
	Филиал"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",18}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"S","Дата1"},
{"D",20190601000000},0},
{2,1,2,
{"S","Дата2"},
{"D",20190701000000},0},
{2,2,2,
{"S","СписокФирм"},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{22,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:81bb391bc869f85840ddb75a11509f40},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:8a8b44113c30479649a18b60724d21b3},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b1702b90b5bfae1a4bc10b4ff7e1e950},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:ac476eb09c0738264ccda31b9bdb985f},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:abfcb1689be930fa41a54545b5a86a08},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b95d9ccecb62f3a147a9ff6a8dfcca63},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:96e199c5694889824d0a53140a8b99b4},
{4,0,
{0},"",-1,-1,0,0,""},6,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a5591503024225e84c9a13336486854c},
{4,0,
{0},"",-1,-1,0,0,""},7,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a6c57657d88a29094d0b1125e12bf974},
{4,0,
{0},"",-1,-1,0,0,""},8,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a4827fa36741fcdc420fd91966edb1ed},
{4,0,
{0},"",-1,-1,0,0,""},9,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a33a26f52cf3e2324cbeaef0d217667c},
{4,0,
{0},"",-1,-1,0,0,""},10,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:bdf4d3a9b4a322704dc6eaac0b1be8dc},
{4,0,
{0},"",-1,-1,0,0,""},11,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:adfa01eb725cb2034dcdbff1ae4ebe0e},
{4,0,
{0},"",-1,-1,0,0,""},12,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b027bffaeae85b404323b1d5d8159a66},
{4,0,
{0},"",-1,-1,0,0,""},13,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:9ff0392681b66768492cd5f76de00936},
{4,0,
{0},"",-1,-1,0,0,""},14,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:80a4a7f032a45786407677f2a386bb3e},
{4,0,
{0},"",-1,-1,0,0,""},15,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:b02749a68d006d1d49c73cd1ddc60362},
{4,0,
{0},"",-1,-1,0,0,""},16,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a977b7db9b8b76dd49c24d9d8d1ed6dc},
{4,0,
{0},"",-1,-1,0,0,""},17,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:9526c44248acf9b04af2279794ab8bba},
{4,0,
{0},"",-1,-1,0,0,""},18,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:bb4c71a08b9509ab4efaa2b09159ac67},
{4,0,
{0},"",-1,-1,0,0,""},19,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:9273c5860ae92b82407d9667c68f726d},
{4,0,
{0},"",-1,-1,0,0,""},20,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:a215855f171089ae4014c8e392095d99},
{4,0,
{0},"",-1,-1,0,0,""},21,0,""}
}
},
{"Pattern",
{"#",9c20feab-9947-4124-9068-c068798b8c42}
},0,21}
},0}
},-1,2},
{0,0}
}
},
{"N",2},
{"B",0},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMSwNCnsNCnsNCnsw
fSwxLCLQodCj0JzQnNCQX9Ck0JjQmtCh0JDQptCY0JgiLCLQodCj0JzQnNCQX9Ck
0JjQmtCh0JDQptCY0JgiLCLQodCj0JzQnNCQX9Ck0JjQmtCh0JDQptCY0JgiLCLQ
odCj0JzQnNCQX9Ck0JjQmtCh0JDQptCY0JgiLA0KezAsNWI5MWM3MTctOTk5OS00
MTI1LWEzYmUtY2ExZDkzYTUyODZmfQ0KfQ0KfQ0KfQ==},1,
{#base64:77u/ezEsItCk0LjQu9C40LDQuyIsMH0=},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezMsItCk0LjQu9C40LDQuyIsItCe0KHQndCiIiwi0KHQo9Cc0JzQkF/QpNCY
0JrQodCQ0KbQmNCYIn0=},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"N",1,0,1}
},"Значение параметра",20},
{3,"УдалитьСравнение",
{"Pattern",
{"B"}
},"Удалить сравнение",8}
},
{2,4,0,0,1,1,2,2,3,3,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"B",0},
{"U"},
{"B",0},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},
{"N",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},0}
}
}
},19,12}
}
}