{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{20,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Список Отчетов (запросов)",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ЯвляетсяЗапросом",
{"Pattern",
{"B"}
},"",0},
{5,"ПараметрыПостроителя",
{"Pattern"},"",0},
{6,"ПараметрыВывода",
{"Pattern"},"",0},
{7,"Представления_Форматы_ДляИмен",
{"Pattern"},"",0},
{8,"ОтчетРасшифровки",
{"Pattern"},"",0},
{9,"ТипОформления",
{"Pattern"},"",0},
{10,"РазмещениеГруппировок",
{"Pattern"},"",0},
{11,"РазмещениеРеквизитов",
{"Pattern"},"",0},
{12,"РазмещениеИтогов",
{"Pattern"},"",0},
{13,"ИспользоватьМакет",
{"Pattern",
{"B"}
},"",0},
{14,"Макет",
{"Pattern"},"",0},
{15,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
},"",0},
{16,"МакетСОформлением",
{"Pattern",
{"B"}
},"",0},
{17,"СписокВременныхТаблиц",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"",0},
{18,"ИНДЕКСВременныхТаблиц",
{"Pattern",
{"N",15,0,1}
},"",0},
{19,"СоответствиеИменВременнымТаблицам",
{"Pattern",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6}
},"",0}
},
{2,20,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,
{1,1,
{2,1,20,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ОперацииСнеисправнымТоваром.Ссылка КАК ОсНТ,
	ОперацииСнеисправнымТоваром.Фирма.Ссылка КАК Филиал,
	ОперацииСнеисправнымТоваром.Автор.Ссылка КАК Сотрудник,
	ОперацииСнеисправнымТоваром.ОперацияДокумента.Ссылка КАК ОперацияДокумента,
	РАЗНОСТЬДАТ(ОперацииСнеисправнымТоваром.ДокументОснование.Дата, ОперацииСнеисправнымТоваром.Дата, ДЕНЬ) КАК Разница,
	ОперацииСнеисправнымТоваромСостав.Товар
ИЗ
	Документ.ОперацииСнеисправнымТоваром.Состав КАК ОперацииСнеисправнымТоваромСостав
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОперацииСнеисправнымТоваром КАК ОперацииСнеисправнымТоваром
		ПО ОперацииСнеисправнымТоваромСостав.Ссылка = ОперацииСнеисправнымТоваром.Ссылка
ГДЕ
	ОперацииСнеисправнымТоваром.Дата МЕЖДУ &Дата1 И &Дата2
	И ОперацииСнеисправнымТоваром.Фирма = &Фирма
	И ОперацииСнеисправнымТоваромСостав.Товар.Наименование ПОДОБНО &Наименование"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",18}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"S","Дата1"},
{"D",20190304000000},0},
{2,1,2,
{"S","Дата2"},
{"D",20190421000000},0},
{2,2,2,
{"S","Фирма"},
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:96143bd738ccd60940fd282c614c767a},0},
{2,3,2,
{"S","Наименование"},
{"S","%Ноутбук%"},0}
},-1,3},
{0,0}
}
},
{"N",1},
{"B",0},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezYsItCe0YHQndCiIiwi0KTQuNC70LjQsNC7Iiwi0KHQvtGC0YDRg9C00L3Q
uNC6Iiwi0J7Qv9C10YDQsNGG0LjRj9CU0L7QutGD0LzQtdC90YLQsCIsItCg0LDQ
t9C90LjRhtCwIiwi0KLQvtCy0LDRgCJ9},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"N",1,0,1}
},"Значение параметра",20},
{3,"УдалитьСравнение",
{"Pattern",
{"B"}
},"Удалить сравнение",8}
},
{2,4,0,0,1,1,2,2,3,3,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"U"},
{"#",81b8d0f5-6e5d-4985-95d9-edcd3570bffe,2},
{"#",44109548-bda9-4408-81ca-79a610a009a0,0},
{"#",aa4fe927-51c0-420e-8104-3ad37e1a2006,0},
{"#",0f9c62cc-0429-462f-825a-bc6fedc3cebd,0},
{"B",0},
{"U"},
{"B",0},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},
{"N",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},0}
},19,1}
}
}