1CV8LOG(ver 2.0)
be8081f2-f837-4427-b3ea-17f7c0155f82

{20230819203312,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230819203312,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",8,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"},
{"S","Добавление"}
},
{
{"S","ГрафикМастеров"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",11,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203335,N,
{0,0},1,1,1,1,4,I,"Предопределенные данные не инициализированы",12,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230819203337,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: ПланОбмена.Филиалы
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Объект изменен: Пользователи информационной базы
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндекса",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203337,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуг
Новый объект: Документ.НачисленияСотрудникам
Новый объект: Документ.ВводНачальныхОстатковНоменклатуры
Новый объект: ПланОбмена.Филиалы
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: Справочник.Субконто
Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Константа.ПрефиксНумерации
Новый объект: РегистрСведений.Цены
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: РегистрСведений.ГрафикиРаботы
Новый объект: РегистрНакопления.ОстаткиМатериалов
Новый объект: РегистрНакопления.СтоимостьМатериалов
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет
Объект изменен: Пользователи информационной базы
Новый объект: РегламентноеЗадание.ОбновлениеИндекса
Новый объект: РегламентноеЗадание.СлияниеИндекса",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203534,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230819203548,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,41faec27-9f01-45ae-bccd-048114324b45}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,76ad2815-b52f-4c92-98ac-841dd24ee0d2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230819173548}
}
},"",0,0,0,2,0,
{0}
},
{20230819203556,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819203559,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230819203602,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230819203602,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203616,C,
{2448350e12c00,313d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203616,U,
{2448350e12c00,313d},2,1,2,2,11,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203616,C,
{2448350e12c00,313d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203644,C,
{2448350e571c0,324f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203644,U,
{2448350e571c0,324f},2,1,2,2,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb685fc457d},"Филиал",0,0,0,4,0,
{0}
},
{20230819203644,C,
{2448350e571c0,324f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203708,C,
{2448350e91b40,3391},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203708,U,
{2448350e91b40,3391},2,1,2,2,13,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,4,0,
{0}
},
{20230819203708,C,
{2448350e91b40,3391},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203722,C,
{2448350eb3e20,34e6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203722,U,
{2448350eb3e20,34e6},2,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные не созданы",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203722,C,
{2448350eb3e20,34e6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3676},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,U,
{2448350ecebd0,3676},2,1,2,2,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3676},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,37cb},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,37cb},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3881},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3881},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3937},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3937},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,39ed},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,39ed},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3aa3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3aa3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3b59},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3b59},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3c0f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3c0f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3cc5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3cc5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3d7b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3d7b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3e31},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3e31},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3ee7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3ee7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3f9d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,3f9d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,4053},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,4053},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,4109},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,4109},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,41bf},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203733,U,
{2448350ecebd0,41bf},2,1,2,2,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,4,0,
{0}
},
{20230819203733,C,
{2448350ecebd0,41bf},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203802,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230819203802,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230819203802,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230819203802,C,
{2448350f158a0,43f6},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230819203802,C,
{2448350f158a0,43f6},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230819203802,N,
{0,0},1,1,3,3,16,I,"",15,
{"S",""},"",0,0,0,8,0,
{0}
},
{20230819203804,N,
{0,0},1,1,3,3,17,I,"",15,
{"S",""},"",0,0,0,8,0,
{0}
},
{20230819203804,C,
{2448350f1a6c0,454c},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230819203804,C,
{2448350f1a6c0,454c},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230819203804,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230819203804,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230819203804,C,
{2448350f1a6c0,469a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230819203804,C,
{2448350f1a6c0,469a},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230819203804,N,
{0,0},1,1,3,3,16,I,"",16,
{"S","СлияниеИндекса"},"",0,0,0,10,0,
{0}
},
{20230819203804,N,
{0,0},1,1,3,3,17,I,"",16,
{"S","СлияниеИндекса"},"",0,0,0,10,0,
{0}
},
{20230819203804,C,
{2448350f1a6c0,482c},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230819203804,C,
{2448350f1a6c0,482c},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230819203804,N,
{0,0},1,1,3,3,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230819203857,N,
{0,0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230819203900,N,
{0,0},0,1,2,4,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230819203902,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230819203902,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204101,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230819204101,N,
{0,0},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230819204101,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230819204101,C,
{24483510ca8d0,4bbd},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230819204101,C,
{24483510ca8d0,4bbd},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230819204101,N,
{0,0},1,1,3,5,16,I,"",15,
{"S",""},"",0,0,0,16,0,
{0}
},
{20230819204101,N,
{0,0},1,1,3,5,17,I,"",15,
{"S",""},"",0,0,0,16,0,
{0}
},
{20230819204101,C,
{24483510ca8d0,4d17},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230819204101,C,
{24483510ca8d0,4d17},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230819204101,N,
{0,0},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230819204148,C,
{244835113d4c0,4e1c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204148,U,
{244835113d4c0,4e1c},2,1,2,4,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,12,0,
{0}
},
{20230819204148,C,
{244835113d4c0,4e1c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,4f74},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,4f74},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,502c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,502c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,50e4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,50e4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,519c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,519c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5254},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5254},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,530c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,530c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,53c4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,53c4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,547c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,547c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5534},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5534},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,55ec},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,55ec},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,56a4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,56a4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,575c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,575c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5814},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5814},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,58cc},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,58cc},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5984},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204151,U,
{24483511449f0,5984},2,1,2,4,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,12,0,
{0}
},
{20230819204151,C,
{24483511449f0,5984},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5adc},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5adc},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5b94},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5b94},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5c4c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5c4c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5d04},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5d04},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5dbc},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5dbc},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5e74},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5e74},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5f2c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5f2c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5fe4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,5fe4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,609c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,609c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,6154},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,6154},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,620c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,620c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,62c4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,62c4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,637c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,637c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,6434},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,6434},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,64ec},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204158,U,
{2448351155b60,64ec},2,1,2,4,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,12,0,
{0}
},
{20230819204158,C,
{2448351155b60,64ec},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204201,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230819204201,C,
{244835115d090,6690},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230819204201,C,
{244835115d090,6690},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230819204201,N,
{0,0},1,1,3,5,16,I,"",15,
{"S",""},"",0,0,0,18,0,
{0}
},
{20230819204202,N,
{0,0},1,1,3,5,17,I,"",15,
{"S",""},"",0,0,0,18,0,
{0}
},
{20230819204202,C,
{244835115f7a0,67ea},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230819204202,C,
{244835115f7a0,67ea},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230819204202,N,
{0,0},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230819204302,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230819204302,C,
{24483511f1f60,693b},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230819204302,C,
{24483511f1f60,693b},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230819204302,N,
{0,0},1,1,3,5,16,I,"",15,
{"S",""},"",0,0,0,20,0,
{0}
},
{20230819204302,N,
{0,0},1,1,3,5,17,I,"",15,
{"S",""},"",0,0,0,20,0,
{0}
},
{20230819204302,C,
{24483511f1f60,6a95},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230819204302,C,
{24483511f1f60,6a95},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230819204302,N,
{0,0},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230819204403,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230819204403,C,
{2448351286e30,6be6},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230819204403,C,
{2448351286e30,6be6},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230819204403,N,
{0,0},1,1,3,5,16,I,"",15,
{"S",""},"",0,0,0,22,0,
{0}
},
{20230819204403,N,
{0,0},1,1,3,5,17,I,"",15,
{"S",""},"",0,0,0,22,0,
{0}
},
{20230819204403,C,
{2448351286e30,6d40},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230819204403,C,
{2448351286e30,6d40},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230819204403,N,
{0,0},1,1,3,5,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230819204428,C,
{24483512c3ec0,6e45},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204428,U,
{24483512c3ec0,6e45},2,1,2,4,13,I,"",1,
{"R",39:837300e04c8460a611ee3eb80b465ce3},"Куринец Петр",0,0,0,12,0,
{0}
},
{20230819204428,C,
{24483512c3ec0,6e45},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204433,C,
{24483512d0210,6f94},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204433,C,
{24483512d0210,6f94},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,704c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,704c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7104},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7104},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,71bc},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,71bc},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7274},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7274},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,732c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,732c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,73e4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,73e4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,749c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,749c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7554},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7554},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,760c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,760c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,76c4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,76c4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,777c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,777c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7834},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7834},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,78ec},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,78ec},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,79a4},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,79a4},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7a5c},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204436,U,
{24483512d7740,7a5c},2,1,2,4,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,12,0,
{0}
},
{20230819204436,C,
{24483512d7740,7a5c},2,1,2,4,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204443,N,
{0,0},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230819204444,N,
{0,0},1,1,1,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204524,N,
{0,0},0,1,2,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230819204526,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230819204526,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204535,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204615,N,
{0,0},0,1,2,1,9,I,"",0,
{"P",
{1,
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230819204617,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-SJS3KGG\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230819204617,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204621,C,
{24483513d7cd0,7f49},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204621,U,
{24483513d7cd0,7f49},2,1,2,1,13,I,"",1,
{"R",39:837300e04c8460a611ee3eb83f4d020a},"Роджеп Харай",0,0,0,2,0,
{0}
},
{20230819204622,C,
{24483513d7cd0,7f49},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8095},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,U,
{24483513fc6c0,8095},2,1,2,1,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8095},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,81ea},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,81ea},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,82a0},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,82a0},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8356},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8356},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,840c},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,840c},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,84c2},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,84c2},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8578},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8578},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,862e},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,862e},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,86e4},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,86e4},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,879a},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,879a},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8850},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8850},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8906},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8906},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,89bc},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,89bc},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8a72},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8a72},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8b28},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8b28},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8bde},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204636,U,
{24483513fc6c0,8bde},2,1,2,1,11,I,"",14,
{"R",37:837300e04c8460a611ee3eb704d6453e},"Центральная база",0,0,0,2,0,
{0}
},
{20230819204636,C,
{24483513fc6c0,8bde},2,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230819204701,N,
{0,0},2,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}